# CelesteButBouncy
# https://gamebanana.com/mods/344615

console load TehTorrifisor/CelesteButBouncy/01-Forsaken
   1

#Start
  88

#lvl_1
   1,L,J
   9,D,X
  23,R,J
  12,D,X
  18,R,J
   8,U,X
  40

#lvl_2
   3,R
   2
   1,R
   2
   1,R
   2
  11,D,X
   4,R,J
  10,D,X
  12,R,J
  13,R
  13,R,D,X
   5,R,J
  14,U,X
  19,L,J
  40

#lvl_3
  11
   9,D,X
  14,R,J
   1,R
   5,L,U,X
   1,R,J
  12,R
   1,R,J
   9,D,X
  13,R,J
  13,R,Z
   7,R,J
  14,U,X
  40

#lvl_4
  11,L
  13,D,X
   2,R,J
   9,D,X
  17,R,J
  14,U,X
  17,L,J
  40

#lvl_3b
   8
   3,L
   9,D,X
  22,L,J
  15,U,X
  11,R
   6,R,Z
  16,R,J
  40

#lvl_5
   1
   1,R,J
   9,R
   4,R,X
   7,R,J
   4,R
   1,R,J
   9,D,X
   6,R,J
  15,L,D,X
   9,D,C
  13,R,J
   9,D,X
   6,R,J
  21,X
  14,U,C
  16,R,J
  43

#lvl_6
  11,R
   9,D,X
   1,R,J
  24,L,J
   1,L,K
  14,L,X
   1,R,J
   9,D,X
  32,R,J
  29,R,D,X
   3,R,J
   2,R
   5,R,X
   3,R,J
  40

#lvl_6a
   8,R,J
   1,R
   2,R,J
   6,R
  18,L,D
  11,R,D
  10,R,Z
   4,R,J
   4,J
  11,R,U,X
  15,R,J
  13,R
   4,R,X
   7,R,J
   4,R
   1,R,J
  13,D,X
   2,R,J
  14,D,X
   4,R,J
  40

#lvl_6b
  27,R,J
  17,U,X
  15,R,J
  14,R
   4,R,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   5,D,C
   5,R,J
  40

#lvl_6c
  10,R,J
   1,R
   5
  15,D,X
   5,L,D
  13,R
  15,R,U,X
   9,R
  12,R,J
  10,R,Z
   5,R,J
  10,U,X
  43

#lvl_7
  11,L
   9,D,X
  13,R,J
   7,R
  15,U,X
  14,R
  14,U,X
  11,L,J
  40

#lvl_8
  11,L
  13,D,X
   2,R,J
  13,D,X
   2,R,J,X
   6,R
  14,R,U,Z
  30,R,J
   6,R
   4,R,X
   3,R,J
   2,R
  40

#lvl_8b
  24,R,D
  12,R,X
   4,R,J
   1,R
   1,R,J
  13,R
  10
   9,D,X
  14,J
   1,R,J
   1
   5,R
   1
  14,U,X
  40

#lvl_9
  12,R,J
  10,R,Z
   1,R,J
   4,L,J
  12,L,K
   7,L
   7,L,J
  13,L,U,X
   1,R,J
  13,D
   8,R,D
   1,R,J
   5,D,X
  40

#lvl_9b
   4,D
  12,R,J
  13,L,X
   2,R,J
  13,D,X
  20,R,J
   5,D,Z
   8,R,J
  40

#lvl_10a
   2,L
   1,L,J
   8,L,D
   4,L,X
   1,R,J
   5,R
  10,R,J
  14,U,X
  21,R,J
  15,R,X
   9,D,C
   2,L,J
  38,L,D
  14,L
   1
   7,L
  14,U,X
   4,J
  14
  14,U,X
  16,R,J
  40

#lvl_11
   5,R
  11,L,J
  22,L,X
   4,L,J
   5,R,K
  16,L,J
  22,L,K
  14,L,U,X
   6,L,J
   9,L
   3,L,J
  11,L
   4,X
   1,L,J
   1
   4,L
   1
   6,L
   2,L,J
  10,L,D,X
   1,L,J
   1,J
   8,L,J
  14,U,X
   2,L,J
  40

#lvl_12
  11,L
   9,D,X
  11,R,J
  38,R
  14,R,U,X
   1,R,J
  21,R,D
   3,D
   1,R,D
   9,L,X
   1,R,J
   7,R
   1,R,J
  13,D,X
   1,R,J
  40

#lvl_12a
   5,R,J
  14,D,X
  24,R,J
  30,R,U,X
  14,D,C
  19,L,J
  10,L,U,X
  10,L,J
   5,L
   3,L,J
   8,L
   9,D,X
   8,R,J
  40

#end
  11,R
  10,R,D,X
  10,R,J
  14,R,X
   1,R,J
  15,R,D,X
   1,S
   1,D,J
  18