# CelesteButBouncy
# https://gamebanana.com/mods/344615

console load TehTorrifisor/CelesteButBouncy/02-Ruins
   1

#Start
 190

#lvl_start
   1,L,J
   2,L
   9,D,X
   9,R,J
  11,R,D,X
  40

#lvl_0 (0)
   5
   3,R,J
  10,D,X
   6,R,J
   9,D,X
  11,R,J
  15,R,D,X
   1,R,J
   6,D,X
  40

#lvl_1 (0)
   1,R,J
  15,R
  15,L,D,X
   5,R,D
   7,D
  40

#lvl_d0 (0)
  13,L
  35,L,D
  27,D
  56,R,D
  14,R,D,X
  10,R,J
  15,R,D,X
  15,R,C
   6,R,X
   1,R,J
   3,R
  40

#lvl_d7
   4,R
   1,R,J
   9,D,X
   1,R,J
  30,R,D
  15,R,U,X
  12,R,D
  12,D
  13,R,X
   2,J
  40

#lvl_d8
   9,D,X
   1,R,J
  25,R
   6,R,U,X
  21,R,J
  10,R,Z
  15,R,J
   5,R,X
   1,R,J
   2,R
  40

#lvl_d3
   5,R
   2,R,J
  10,D,X
   4,R,J
   7,R
  10,L,U,X
   8,L,J
   1,S
  35,D,J
  21,U,X
   1,L
  19,L,X
   9,D,C
   9,L,J
   9,L,X
   5,L,J
   3,L
  40

#lvl_d2
  17,L,D
  28,L,Z
   4,L,J
   3,L,K
  14,D,X
   3,L,J
  17,L,D,X
   1,L,J
   9,D,X
  10,L,J
  24,L,X
   4,L,J
   1,L,K
  17,L,D,X
   1,L,J
   7,D,X
  40

#lvl_d0 (1)
  12,L,J
  40,L,Z
   4,L,J
  10,L,K
  26,U,X
  12,U,C
  10,L,J
  14,L
   9,D,X
   1,R,J
  13,R
  13,R,U,Z
  10,R,J
  14,U,X
  40

#lvl_1 (1)
  17,L,J
  14,L,X
   5,L,J
  15,L,D,X
   1,L,J
   6,D,X
  40

#lvl_0 (1)
   9,L,J
  36,L,U,Z
   4,L,J
   6,L,K
   9,U,X
   6,L,J
  14
  14,U,X
  16,R,J
  40

#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,R
   1,L,J
   3,L,K
  16,R,U,X
   3,R
   1,L,J
   2,L,K
  48,L,X
   4,L,J
   1,L,K
  17,U,X
  40

#lvl_3
  11,R
   9,R,U,Z
   1,R,J
  10,R
   5
   2,R
  24,R,U,Z
   4,R,J
  11,R,K
  14,U,X
   4,R,J
  40

#lvl_4
  11,R
   9,D,X
  10,L,J
  23,L,X
   7,L,J
  28,L,U,Z
   4,L,J
   3,L,K
  12,U,X
  40

#lvl_5
  11,R
  10,R,D,X
  11,R,J
  15,R,U,Z
   1,R,J
  18,R,D
  17,R,Z
   4,R,J
   1,R,K
   9,U,X
  24,R,J
   8,R,K
  40

#lvl_6
  11
  11,D,X
   4,L,J
  10,L,U,X
   1,R,J
  12,R
   4,X
   7,L,J
   4,L
   1,L,J
   9,D,X
   7,L,J
  15,L,D,X
   9,R,D
   9,D,C
  25,R,J
  11,D,X
  12,R,J
  12,R,Z
  10,L,J
  20,L,X
   4,L,J
   4,L,K
  11,U,X
  40

#lvl_7
   8
  29,R,J
  15,U,Z
  11,L
  12,L,X
   3,R,J
  10,D,X
   1,L,J
   3,R,J
  15,R
  30,R,D
  20,R,U,X
  10,L
   9,D,C
  24,L,J
   3,R
  13,R,Z
   5,R,J
  12,U,X
  40

#lvl_8
  11
  14,D,X
   1,L,J
  14,D,X
   1,L,J
   9,D,X
  13,L,J
  14,L,Z
  12,L,J
   5,L
  15,U,Z
  11,R
   4,X
   7,R,J
   4,R
   1,R,J
  22,R,D,X
   4,R,J
   8,R,K
   5,U,X
   1,L,J
  14,L
   9,D,X
  12,R,J
  40

#lvl_9
   2,R,J
  18,R,D,X
  28,R,D,C
  32,R,X
   4,R,J
   2,R,K
  15,R,D,X
   8,R
   9,L
   2,R,J
  19,R
  14,R,X
   4,R,J
  14,D,X
   1,R,J
  14,D,X
   1,L,J
  12,D,X
  12,L,J
  10,L
  15,R,D,X
  19,L,D
  40

#lvl_10
   2,L
  54,L,Z
  16,R,D,X
   4,R,J
  20,R,D,X
  26,L,D,C
  15,L,D,X
  10,L,D,C
   1,J
  28,L,D
  14,L,D,X
   3,L,J
  15,D,X
  51,R,D
  31,L,D
  12,R,D
  14,R,D,X
   3,R,J
  28,R,X
   4,R,J
   3,R,K
   8,R
  14,D,X
   1,L,J
  13,D,X
   2,L,J
  13,D,X
   1,R,J
  20,R,D
  10,D,X
   5,L,J
  14,D,X
   3,L,J
  19,L,X
   4,L,J
   1,L,K
  14,D,X
   3,L,J
  37,D,X
  11,D,C
   4,R,J
  15,D,X
   8,R
  15,R,D,C
  16,L,D
  38,L,D,X
  14,L,C
   1,L,J
  15,D,X
  40

#lvl_2
  69,D
  14,D,X
   1,R,J
  17,R,D,X
   1,R,J
  14,D,X
   1,R,J
  28,R,D,X
  40

#lvl_11
***S
   5,R,D
   1,R,J
  26,R,U,X
   4,R,J
   4,Z
   3,R,J
  15,R
   7,R,J
   2,J
  14,R,X
   1,R,J
  10,D,X
   7,R,J
  12,D,X
   6,R,J
  40

#lvl_12b
  17,R,D,X
   2,R,J
  11,R
   1,R,J
  24,R,X
   4,R,J
   2,R,K
  14,R,X
   1,R,J
   3,R
  23,R,X
   4,R,J
   3,R,K
  16,R,D,X
  40

#lvl_12
   4,R
  14,R,Z
  16,R,J
  17,R,X
   4,R,J
   7,R,K
   9,D,X
   6,R,J
  14,D,X
   1,R,J
  15,D,X
  14,R,D
  40

#lvl_13
  15,R,D,X
   4,R
   5,D,X
  15,R,J
   1,S
   1,D,J
  18

#lvl_end_0
 190
   1,L,J
   2,L
   9,D,X
   9,R,J
  11,R,D,X
  40

#lvl_end_1
   5
   3,R,J
  10,D,X
   6,R,J
   9,D,X
  11,R,J
  15,R,D,X
   1,R,J
   6,D,X
  40

#lvl_end_2
  11,R,J
  15,R,D,X
   7,R,J
   8,R,D,X
  40

#lvl_end_3
***S
  10,R,D
   5,R,J
   5,D,X
  17,R,J
  40

#lvl_end_4
   2,R
  28,R,D,X
   1,R,J
   5,D,X
   8,R,J
  40

#lvl_end_3b
   9,R,J
  18,R,D,X
   1,R
   5,J
  14,D,X
   1,J
  40

#lvl_end_5
   2,J
  11
  16,D,X
   5,D,C
   9,R,J
  40

#lvl_end_6
   6,R,J
  10,D,X
   1,S
   1,D,J
  18