# CelesteButBouncy
# https://gamebanana.com/mods/344615

RecordCount: 8766

console load TehTorrifisor/CelesteButBouncy/03-Resort
   1

#Start
  61

#lvl_s0
   6,R,X
   1,R,J
   7,R
   1,R,J
  10,D,X
  18,R,J
  14,R,X
   1,R,J
  12,D,X
   4,R,J
  40

#lvl_s1
  17,R,J
  14,D,X
   1,R,J
   9,D,C
  13,R,J
   3,R
  24,R,U,X
   7,R,J
  14,R,X
   1,R,J
   8,D,X
   6,R,J
  40

#lvl_s2
   2,R,J
  15,R,D,X
   3,R,J
  10,D,X
   8,R,J
  17,R,D,X
   5,R,J
  13,D,X
  11,R,J
  40

#lvl_s3
   3,R
  11,D,X
   7,R,J
  33,D,X
   9,D,C
   6,L,J
  17,L,D,X
   1,L,J
  15,D,X
   5,D
   1,L
  14,L,X
   1,R,J
   9,D,X
   8,R,J
  15,R,D,X
   1,R,J
   9,D,X
  13,R,J
  15,R,D,X
   1,R,J
  40

#lvl_0x-a
   9,D,X
  10,R,J
  18,R,D,X
   1,R,J
   9,D,X
   2,R,J
  40

#lvl_00-a
   5,R,J
   2,J
  10
  17,R,D,X
   5,R,D,J
   6,R,D
  12,D,X
   4,R,J
  14,D,X
  41,R,J

#lvl_02-a (0)
  16,R,J
  10,R,X
   1,R,J
   3,R
  15,D
  18,R,D,X
  14,U,C
  11,R,J
  14
  14,U,X
   1,L,J
  40

#lvl_02-b
  11,R
  14,L,X
   1,L,J
   9,D,X
  13,L,J
  10,L,Z
  17,R,J
  14,R,D,X
   1,R,J
  10,D,X
   1,R,J
   8,R
  14,R,X
   1,R,J
   9,R,D
  34,L,D,X
   5,D,C
   4,L,J
  19,L
   1,R
   1,J
  15,D,X
   5,L
   1,L,J
  10,R,D,X
  40

#lvl_02-a (1)
   9,L
  15,D,X
  24,R,D
   4,R
  11,R,Z
   6,R,J
  10,R
  97
   9,L,J
  14,R,X
   1,R,J
  10,D,X
  40

#lvl_03-a
  17,R,J
  20,R,D,X
   1,R,J
   9,D,X
   1,R,J
  37,R,D
  14,R,X
   1,R,J
  14,D,X
   1,R,J
  14,D,X
   9,R,J
   6,R,D,X
  40

#lvl_05-a
  14,R
  13,U,X
  18,R,J
  14,R,X
   1,R,J
   9,D,X
  10,J
  12,D,X
   2,R,J
  40

#lvl_06-a
   6,R,J
  26,R,D
   9,R,U,X
   1,R,J
  21,R,D
  12,D
   1,R,J
  29,R
  10,R,D,X
  11,R,J
  40

#lvl_07-a (0)
   7,R,J
  13,U,X
  16,L,J
  40

#lvl_07-b (0)
  11
   9,D,X
   8,J
  11,L,X
   1,L,J
  40

#lvl_06-b
   3,L,J
   9,D,X
   9,L,J
  13,D,X
   2,L,J
  13,D,X
   2,L,J
   9,D,X
   6,L,J
  14,U,X
   7,L,J
  40

#lvl_06-c
  11,L
  12,D,X
   3,R,J
   9,D,X
  41,R,J
   8,R,U,X
   1,R,J
  32,R
   8,R,J
  11,R,X
   4,R,J
  28,D,X
  10,R,C
  13,R,J
  10,D,X
  43

#lvl_08-c
  12,R,J
  13,R,D
  15,L,D
  31,L,X
  14,L,C
  15,R,J
   4,R
   2,R,J
  15,D,X
  16,R,D
  10,L,J
  10,L
  11,L,X
  10,R,J
  10,R,D
   9,D,X
  12,L,J
  21,R,D,X
  13,L,D
   8,R,D
  40

#lvl_08-b
  16,L,D,X
  44,D
  15,R,D,X
  27,L,D
   1,L
  14,L,X
   1,L,J
   9,D,X
  16,L,J
  19,L,D,X
   1,L,J
  10,D,X
  40

#lvl_07-b (1)
   4,D
   2,L,J
  15,D,X
  15,L,U,Z
   9,L,D
  22,R,D
   6,L,D
  40

#lvl_07-a (1)
   7,L,D
 120,D
  14,D,X
   1,R,J
  11,D,X

  10,R,J
  10,R
  26,R,D,X
   1,R,J
   8,D,X
   1,R,J
  40

#lvl_08-a
   7,R,J
  15,R,D,X
   1,R,J
  14,D,X
   6,R,J
   8,D,X
  44,R,J

#lvl_09-b (0)
   8,R,J
   9,U,X
  19,R,J
   7,L,K
   7,L
   4,L,X
   1,L,J
   1,L
   4
   2,L
   3,L,J
  11,L,U,X
   6,R,J
  13,R
   1,R,J
   8,R
  15,U,X
  10,R
  13,R,Z
   2,R,J
  14,R,X
   1,R,J
  15,L,D,C
  11,R,D
   1,R,J
  15,D,X
   7,R,D
   1,R,J
   7,R
   1
  15,D,X
  11,L,D
  13,D,X
   2,R,J
  11,D,X
   1,R,J
  14,R,D
   5,L,D
  15,L,D,X
   5,L,D
  10,R,X
   7,R,J
   8,R,U,X
   1,R,J
  12,R
   1,R,J
  13,R
   5,L
  11,D,X
play,Chests First
#play,Towels First
#play,Books First


#Chests First
   8,R,J
  15,R,D,X
   6,L,D
  40

#lvl_10-x (0)
   5,L,D
  14,D,X
   1,R,J
  10,D,X
  40

#lvl_11-x
   4,R
   1,R,J
  25,R,D,X
   1,R,J
  15,R,U,X
   5,R,D
  26,L,D
   4,L,X
  12,L,J
   9,L
   3,L,J
  15,D,X
  14,D
  40

#lvl_11-y
   5,L,D
  14,L,X
   1,L,J
  13,D,X
   2,R,J
  13,D,X
   5,R,J
  21,R,D
  11,R,Z
   1,J
   5,R,K
   9,R
  14,R,X
   1,R,J
  15,D,X
  18,L,D
   1,R,J
   8,D,X
  40

#lvl_11-z
   9,R,D
   7,R,J
  15,D,X
  21,R,D
  11,D,X
   8,L,J
  20,L,D,X
   1,L,J
  10,D,X
   5,L,J
  11,D,X
   4,L,J
   9,D,X
  40

#lvl_10-z
   1,D
  17,L,J
  13,L,U,X
   2,R,J
  13,R
   4,R,X
   8,R,J
   7,R
   6,R,J
  14,U,X
  40

#lvl_10-y
   7,R,J
  15,L,J
  14,U,X
  20,L,J
  40

#lvl_10-x (1)
  11
  15,U,X
  10,L
   4,L,X
   1,L,J
   8,L
   8,L,J
   5,D,X
 103
   8,L,X
   3,L,J
   4,L
   1,L,J
  12,D,X
  15,L,J
  14,U,X
  40
play,Towels w/o Chests
#play,Books w/o Chests


#Towels First
   4,R,J
   9,D,X
  27,R,J
  15,U,X
   8,L
   4,L,X
   7,L,J
   5,L
   1,L,J
   9,D,X
   1,L,J
  14,R,J
   9,R,Z
   9,R,J
  12,R
  12,R,J
   5,R,X
   5,R,J
   3,R
  40

#lvl_11-b
   9,R
  15,R,Z
  27,R,D
   1,R
   6,L,X
   1,R,J
   7,R
   1,R,J
   9,D,X
  19,R,J
   9,D,X
  40

#lvl_l2-b
   3,D
   8,R,J
  15,R,D,X
  10,R,J
  14,D,X
   1,R,J
  13,D,X
   1,R,J
  40

#lvl_13-b
  13,R,J
  11,D,X
   1,R,J
  18,R
  34,L,D,X
   2,D
   2,R
   9,D,X
   8,R,J
  15,L,D,X
   2,L,J
   8,D,X
  40

#lvl_13-a
  12,L,D
  14,D,X
   5,R,J
   1,L,K
  35,L,D
   9,D,X
  12,R,J
   9,D,X
  16,R,J
  15,U,X
  10,L
   8,R,J
   9,R
   4,R,X
   1,R,J
   7,R
   3,R,J
  27,D,X
  14,L,D
  40

#lvl_13-x
  17,L,D,X
   1,L,J
  14,D,X
   1,R,J
  33,R,D
   9,D,X
  11,L,J
  10,U,X
   4,L,J
  14,L
   4,L,X
   6,L,J
  11,L
   3,L,J
  15,D,X
  19,R,D
   9,D,X
  45,L,J

#lvl_12-x
  11,L,J
  12,D,X
   3,L,J
   5,D,X
 103
   4,L,X
   1,L,J
  10,L
  10,L,J
   9,D,X
  26,L,J
  14,U,X
  40
play,Chests w/o Towels
#play,Books w/o Towels


#Books First
   4,R,J
   9,D,X
  27,R,J
  15,U,X
   8,L
   4,L,X
   7,L,J
   4,L
  10,L,J
   9,D,X
  16,L,J
  12,R,U,X
   1,R,J
  12,R
   9,D,X
  18,R,J
  14,R,Z
   8,R,J
  10,U,X
  40

#lvl_10-c
   2,L,J
   9,L
  14,L,X
   1,L,J
  11,D,X
  13,L,J
  12,L,Z
   5,L,J
   7,U,X
  10,J
   2
  12,R
   6,R,X
   1,R,J
   7,R
   1,R,J
  12,D,X
   3,R,J
  14,D,X
   1,R,J
  13,D,X
  40

#lvl_ll-c
   2,D
  19,D,X
  10,L,D,C
  10,R,J
  14,R,X
  16,R,J
   9,D,X
  11,R,J
  40

#lvl_12-c
   4,R,J
  10,U,X
  40

#lvl_12-d
  14,R,J
   9,L,U,X
   2,R,J
  13,R
   2,R,J
  16,D,X
   7,R,D
  12,U,X
   5,R,J
  18,R
   6,R,J
  15,D,X
  10,R,D
   9,D,X
  11,R,J
   9,L,J
  25,U,X
   4,L,C
   1,L,J
   8,L
   5,L,J
  14,D,X
   1,L,J
  14,D,X
   1,L,J
  14,D,X
   1,L,J
   9,D,X
  40

#lvl_11-d
   5,D
   1,L,J
  31,D,X

   6,R,D
  14,L,D
  11,L,U,Z
   9,R,J
  15,L,Z
  25,L,D
  14,L,X
   1,L,J
   7,D,X
  40

#lvl_10-d
   2,D
   6,L,J
   7,R,U,X
   1,L,J
  14,L
   6,L,X
   1,L,J
   7,L
   1,L,J
   5,D,X
 103
   4,L,Z
   1,L,J
  18,L
   6,L,X
   1,L,J
   7,L
   1,L,J
  21,D,X
  40
#play,Chests w/o Books
play,Towels w/o Books


#Towels w/o Chests

#lvl_09-b (1)
  11,R,J
   8,R,U,X
   4,R,J
  12,R
   4,R,X
   1,R,J
   7,R
  10,R,J
  13,U,X
  14,R,J
  15,R
   1,R,J
   9,D,X
  19,R,J
  10,R,X
   5,R,J
   3,R
  40

#lvl_11-b
   9,R
  15,R,Z
  27,R,D
   1,R
   6,L,X
   1,R,J
   7,R
   1,R,J
   9,D,X
  19,R,J
   9,D,X
  40

#lvl_l2-b
   3,D
   8,R,J
  15,R,D,X
   5,R,J
   9,D,X
   8,R,J
  15,R,D,X
   5,D,C
  40

#lvl_13-b
   1,D
  13,R,J
  10,D,X
   1,R,J
  15,R
  15,L,D,X
  14,D
  10,L,D
   4,L,Z
   1,J
  15
   7,R,X
   1,L,J
   7,L
   1,L,J
  14,D,X
   1,L,J
   8,D,X
  40

#lvl_13-a
  14,L,D
  14,D,X
   5,R,J
   1,R,K
  36,L,D
   9,D,X
  12,R,J
   9,D,X
   1,R,J
  15,R
  15,U,X
  10,L
   8,R,J
   9,R
   4,R,X
   1,R,J
   7,R
   3,R,J
  27,D,X
  14,L,D
  40

#lvl_13-x
  17,L,D,X
   1,L,J
  14,D,X
   1,R,J
  33,R,D
   9,D,X
  11,L,J
  10,U,X
   4,L,J
  14,L
   4,L,X
   6,L,J
  11,L
   3,L,J
  15,D,X
  19,R,D
   9,D,X
  45,L,J

#lvl_12-x
  11,L,J
  12,D,X
   3,L,J
   5,D,X
 103
   4,L,X
   1,L,J
  10,L
  10,L,J
   9,D,X
  26,L,J
  14,U,X
  40

#lvl_11-a
   2,L,J
   9,L
   7,L,X
   1,L,J
   7,L
   5,L,J
  12,D,X
   3,R,J
  15,L,D,X
   1,L,J
   4,L,K
   4,L
   6
   1,L,J
   1
  15,L,U,X
  11
  40

#lvl_09-b (2)
  11,L,U,X
   4,L,J
  15,L
   4,Z
   4,L,J
  14,L
   9,D,X
  20,L,J
  14,L,U,X
   1,J
  12
   9,D,X
   1,L,J
  18,J
  10,R,Z
   6,R,J
  12,U,X
  40
#1:43.377(6081)
play,Books Last


#Books w/o Chests

#lvl_09-b (1)
  11,R,J
   8,R,U,X
   4,R,J
  12,R
   4,R,X
   1,J
  10
   9,D,X
  10,L,J
   8,R,J
  10,R,Z
  13,L,J
   3,L
  14,L,U,Z
   9,R,J
  12,R
   9,D,X
  18,R,J
  14,R,Z
   8,R,J
  10,U,X
  40

#lvl_10-c
   2,L,J
   9,L
  14,L,X
   1,L,J
  11,D,X
  13,L,J
  12,L,Z
   5,L,J
   7,U,X
  10,J
   2
  12,R
   6,R,X
   1,R,J
   7,R
   1,R,J
  12,D,X
   3,R,J
  14,D,X
   1,R,J
  12,D,X
  40

#lvl_ll-c
   3,D
  19,D,X
  10,L,D,C
  10,R,J
  14,R,X
   9,R,J
  11,R,U,Z
   1,R,J
  14,R
   5,R,J
  40

#lvl_12-c
   6,R,J
  10,U,X
  40

#lvl_12-d
  14,R,J
   9,L,U,X
   2,R,J
  23,R
  15,R,D
  10,R,U,Z
   6,R,J
   9,R
   6
  15,D,X
   7,R,D
   9,D,X
  11,R,J
   9,L,J
  25,U,X
   4,L,C
   1,L,J
   8,L
   5,L,J
  14,D,X
   1,L,J
  14,D,X
   1,L,J
  14,D,X
   1,L,J
   9,D,X
  40

#lvl_11-d
  23,D
   5,R,D
  14,L,D
  10,L,U,Z
   9,R,J
  15,L,Z
  25,L,D
  14,L,X
   1,L,J
   7,D,X
  40

#lvl_10-d
   2,D
   6,L,J
   7,R,U,X
   1,L,J
  14,L
   6,L,X
   1,L,J
   7,L
   1,L,J
   5,D,X
 103
   4,L,Z
   1,L,J
  18,L
   5,L,X
   1,L,J
   7,L
   2,L,J
  22,D,X
  40

#lvl_10-c
  35,D
   8,R,D
  40

#lvl_09-b
  13,R,D
  11,R,X
   1,R,J
   7,R
   1,R,J
  11,D,X
   6,R,J
  25,R,D,X
   2,R,J
  40

#lvl_11-b
   3,R,J
   2,R
  15,R,Z
  10,L,D
  16,R,D
   5,D
   1
#1:42.153(6009)
play,Towels Last


#Chests w/o Towels

#lvl_11-a
   2,L,J
   9,L
   7,L,X
   1,L,J
   7,L
   5,L,J
  12,D,X
   3,R,J
  15,L,D,X
   1,L,J
   4,L,K
  10,L
   1,L,J
   1,L
  15,L,U,X
   9,L
  40

#lvl_09-b
   8,L
   1,L,J
  15,D,X
   4,R,C
   1,R,J
  12
  11,D,X
  40

#lvl_10-x
   1,D
   2,L,J
   1,L
  12,D,X
   3,R,J
   8,D,X
  40

#lvl_11-x
   6,R
   1,R,J
  25,R,D,X
  15,R,U,C
   5,R,D
  26,L,D
   4,L,X
  12,L,J
   9,L
   2,L,J
  15,D,X
  13,D
  40

#lvl_11-y
   5,L,D
  14,L,X
   1,L,J
  13,D,X
   2,R,J
  13,D,X
   5,R,J
  21,R,D
  11,R,Z
   1,J
   5,R,K
   9,R
  14,R,X
   1,R,J
  15,D,X
  18,L,D
   1,R,J
   8,D,X
  40

#lvl_11-z
   9,R,D
   1,R,J
  13,R,D
  33,L,D
   4,L,X
  14,L,J
   7,D,X
  13,L,J
  16,L,D,X
  14,L,C
   1,L,J
   9,D,X
  40

#lvl_10-z
  13,L,J
   3,L
  15,U,X
   6,L
   1
   3,L
   4,R,X
   7,R,J
   5,R
   6,R,J
  14,U,X
  40

#lvl_10-y
   7,R,J
  15,L,J
  14,U,X
  20,L,J
  40

#lvl_10-x (1)
  11
  15,U,X
  10,L
   4,L,X
   1,L,J
   8,L
   8,L,J
   5,D,X
 103
   8,L,X
   3,L,J
   4,L
   1,L,J
  12,D,X
  15,L,J
  14,U,X
  40

#lvl_09-b
  11,R,J
   8,R,U,X
   4,R,J
  15,R
   2,R,J
   9,D,X
  15,R,J
  12,U,X
   3,L,J
  11,L
   4
   9,D,X
  21,R,J
   9,D,X
  18,R,J
  11,R,Z
   8,R,J
  10,U,X
  40
#1:44.346(6138)
play,Books Last


#Books w/o Towels

#lvl_11-a
   2,L,J
   9,L
   7,L,X
   1,L,J
   7,L
   5,L,J
  12,D,X
   3,R,J
  15,L,D,X
   1,L,J
   4,L,K
   4,L
   6
   1,L,J
   1
  15,L,U,X
  11
  40

#lvl_09-b
  11,L,U,X
   4,L,J
  15,L
   4,Z
   9,L,J
  12,L
  10,L,D,X
  18,L,J
   9,D,X
  12,R,J
   4,R,K
   9,D,X
  18,R,J
  10,R,Z
   7,R,J
  11,U,X
  40

#lvl_10-c
   2,L,J
   9,L
  14,L,X
   1,L,J
   8,L
   7,L,U,X
   1,L,J
  13,L
   9,L,J
   8,U,X
  10,J
   3
  11,R
   6,R,X
   1,R,J
   7,R
   1,R,J
  12,D,X
   3,R,J
  14,D,X
   1,R,J
  13,D,X
  40

#lvl_ll-c
   2,D
  19,D,X
   4,R,J
   9,D,X
  12,R,J
   7,D,X
  10,R,J
  40

#lvl_12-c
   3,R,J
  10,U,X
  40

#lvl_12-d
  14,R,J
   9,L,U,X
   2,R,J
  13,R
   2,R,J
  16,D,X
   7,R,D
  12,U,X
   5,R,J
  18,R
   6,R,J
  15,D,X
  10,R,D
   9,D,X
  11,R,J
   9,L,J
  25,U,X
   4,L,C
   1,L,J
   8,L
   5,L,J
  14,D,X
   1,L,J
  14,D,X
   1,L,J
  14,D,X
   1,L,J
   9,D,X
  40

#lvl_11-d
   5,D
   1,L,J
  31,D,X
   6,R,D
  14,L,D
  11,L,U,Z
   9,R,J
  15,L,Z
  27,L,D
  14,L,X
   1,L,J
   6,D,X
  40

#lvl_10-d
   3,D
   6,R,J
   7,R,U,X
   1,L,J
  15,L
   6,L,X
   1,L,J
   7,L
   1,L,J
   5,D,X
 103
   4,L,Z
   1,L,J
  18,L
   6,L,X
   1,L,J
   7,L
   1,L,J
  20,D,X
  40

#lvl_10-c
  44,D
  40

#lvl_09-b
  16,D
  39,R,D
   1,R,J
   3,R
   6,L
  13,D,X
   2,R,J
  32,R,D,X
   6,D
  12,D,X
  40

#lvl_10-x
   1,L,J
   2,L
  12,D,X
   3,R,J
   8,D,X
  40
#1:47.525(6325)
play,Chests Last


#Chests w/o Books

#lvl_10-c
  38,D
   6,R,D
  40

#lvl_09-b
  14,R,D
  16,R,D,X
  11,L,D
   1,L,D,J
   1,R
  13,D,X
   2,R,J
  15,R,D,X
   1,R,J
  27,R,D,X
  12,D
  15,L,D,C
   8,R,D
  14,R,D,X
   1,R,J
  11,D,X
  40

#lvl_10-x
   1,D
   2,L,J
   1,L
  12,D,X
   3,R,J
   8,D,X
  40

#lvl_11-x
   6,R
   1,R,J
  25,R,D,X
  15,R,U,C
   5,R,D
  26,L,D
   4,L,X
  12,L,J
   9,L
   1,J
   4,L
  15,D,X
  14,D
  40

#lvl_11-y
   5,L,D
  14,L,X
   1,L,J
  13,D,X
   2,R,J
  13,D,X
   5,R,J
  21,R,D
  11,R,Z
   1,J
   5,R,K
   9,R
  14,R,X
   1,R,J
  15,D,X
  18,L,D
   1,R,J
   8,D,X
  40

#lvl_11-z
   9,R,D
   7,R,J
  15,D,X
  21,R,D
  11,D,X
   9,L,J
  19,L,D,X
  18,L,U,C
  22,L,D,X
   7,J
  14,L,X
   1,L,J
   9,L,U,Z
  40

#lvl_10-z
   6,L,U
   6,R,J
  15,U,X
   5,R
   3,R,J
  19,R
   7,L,J
  14,U,X
  40

#lvl_10-y
   6,R,J
  14,J
   7,L,K
  14,U,X
  17,L,J
  40

#lvl_10-x (1)
  11
  15,U,X
  10,L
   4,L,X
   1,L,J
   8,L
   8,L,J
   5,D,X
 103
   8,L,X
   3,L,J
   4,L
   1,L,J
  12,D,X
  15,L,J
  14,U,X
  40

#lvl_09-b
  11,R,J
   8,R,U,X
   4,R,J
  12,R
   4,R,X
   1,R,J
   7,R
  10,R,J
  11,U,X
   2,L,J
  13
   1,L
   1
   1,L
  10,L,D,X
  14,R,J
  10,R
  14,R,U,X
   6,R,J
  14,R
   4,R,X
   3,R,J
   2,R
  40

#lvl_11-b
   9,R
  15,R,Z
  28,R,D
#1:46.046(6238)
play,Towels Last


#Towels w/o Books
  38,D
   6,R,D
  40

#lvl_09-b
  14,R,D
  16,R,D,X
  11,L,D
   1,L,D,J
   1,R
  13,D,X
   2,R,J
  15,R,D,X
   1,R,J
  11,D,X
  22,R,J
   5,R,Z
   6,R,J
  13,R
   4,R,X
   5,R,J
   3,R
  40

#lvl_11-b
   9,R
  15,R,Z
  30,R
   6,L,X
   1,R,J
   7,R
   1,R,J
   9,D,X
  19,R,J
   9,D,X
  40

#lvl_l2-b
   3,D
   8,R,J
  15,R,D,X
  10,R,J
  14,D,X
   1,R,J
  13,D,X
   1,R,J
  40

#lvl_13-b
   6,R,J
  10,D,X
   3,R,J
  23,R
  33,L,D,X
   3,D
   2,R
   9,D,X
   8,R,J
  15,L,D,X
   2,L,J
   8,D,X
  40

#lvl_13-a
  12,L,D
  14,D,X
   5,R,J
   1,L,K
  35,L,D
   9,D,X
  11,R,J
   4,R
  11,D,X
  10,R,J
  15,U,X
  10,L
   3,R,J
  11,R
   4,R,X
   1,R,J
   7,R
   4,R,J
  26,D,X
  15,L,D
  40

#lvl_13-x
  40,L,D,X
   5,R,J
  18,R
  13,D,X
  13,L,J
  13,L,K
  12,R,J
   6,L,K
   9,L
   4,L,X
   6,L,J
  11,L
   3,L,J
  15,D,X
  19,R,D
   9,D,X
  45,L,J

#lvl_12-x
  11,L,J
  12,D,X
   3,L,J
   5,D,X
 103
   4,L,X
   1,L,J
  10,L
  10,L,J
   9,D,X
  26,L,J
  14,U,X
  40

#lvl_11-a
   2,L,J
   9,L
   7,L,X
   1,L,J
   7,L
   1,L,J
   9,D,X
   1,L,J
   1,L,K
   1,L,J
   6,L,K
   9,D,X
   2,L,J
   6,L,K
   9,D,X
  10,L,J
   9,D,X
  40

#lvl_09-b (2)
   9,D
  21,R,D,X
   1,R,J
  11,D,X
  40

#lvl_10-x
   1,D
   2,L,J
   1,L
  12,D,X
   3,R,J
   8,D,X
  40
#1:46.777(6281)
play,Chests Last


#Chests Last

#lvl_11-x
   6,R
   1,R,J
  25,R,D,X
  15,R,U,C
   5,R,D
  26,L,D
   4,L,X
  12,L,J
   9,L
   1,J
   4,L
  15,D,X
  14,D
  40

#lvl_11-y
   5,L,D
  14,L,X
   1,L,J
  13,D,X
   2,R,J
  13,D,X
   5,R,J
  21,R,D
  11,R,Z
   1,J
   5,R,K
   9,R
  14,R,X
   1,R,J
  15,D,X
  18,L,D
   1,R,J
   8,D,X
  40

#lvl_11-z
   9,R,D
   1,R,J
  24,R,D
  14,D,X
   8,L,J
  13,L
  15,L,D,X
   7,L
  15,L,C
  16,L,D
   8,L,J
  14,L,X
   1,L,J
   9,L,U,Z
  40

#lvl_10-z
   6,L,U
   6,R,J
  15,U,X
   5,R
   3,R,J
  19,R
   7,L,J
  14,U,X
  40

#lvl_10-y
   6,R,J
  14,J
   7,L,K
  14,U,X
  17,L,J
  40

#lvl_10-x (1)
  11
  15,U,X
  10,L
   4,L,X
   1,L,J
   8,L
   8,L,J
   5,D,X
 103
   8,L,X
   3,L,J
   4,L
   1,L,J
  12,D,X
  15,L,J
  14,U,X
  40

#lvl_09-b
  10,L,J
   2,L
  15,U,X
  10,L
   6,L,X
   9
   9,U,X
   1,L,J
  20,L
  10,L,D,X
   5,L,J
   5,L
  15,L,X
   9,D,C
  15,L,J
  10,L,X
   1,L,J
   6,L
   8,R
  15,D,X
  25
  12,L
  26,R
  12,R,X
   4,R,J
  10,R
   8,L,X
   1,L,J
   7,L
   1,L,J
   9,D,X
   8,L,J
  14,D,X
  15,L,J
  40
#2:07.976(7528)
play,Elevator Shaft


#Towels Last
   6,L,X
   1,R,J
   7,R
   1,R,J
   9,D,X
  19,R,J
   9,D,X
  40

#lvl_l2-b
   3,D
   8,R,J
  15,R,D,X
   5,R,J
   9,D,X
   8,R,J
  15,R,D,X
   5,D,C
  40

#lvl_13-b
   1,D
   8,R,J
  25,R
  15,L,D,X
  10,D
  10,L,D
   4,L,Z
   1,J
  15
   7,R,X
   1,L,J
   7,L
   1,L,J
  14,D,X
   1,L,J
   8,D,X
  40

#lvl_13-a
  14,L,D
  14,D,X
   5,R,J
   1,L,K
  35,L,D
   9,D,X
  15,R,J
  12,D,X
   9,R,J
  15,U,X
  10,L
   5,R,J
   9,R
   4,R,X
   1,R,J
   8,R
   4,R,J
  26,D,X
  15,L,D
  40

#lvl_13-x
  40,L,D,X
   5,R,J
  18,R
  13,D,X
  13,L,J
  13,L,K
  12,R,J
   6,L,K
   9,L
   4,L,X
   6,L,J
  11,L
   3,L,J
  15,D,X
  19,R,D
   9,D,X
  45,L,J

#lvl_12-x
  11,L,J
  12,D,X
   3,L,J
   5,D,X
 103
   4,L,X
   1,L,J
  10,L
  10,L,J
   9,D,X
  26,L,J
  14,U,X
  40

#lvl_11-a
   2,L,J
   9,L
   7,L,X
   1,L,J
   7,L
   1,L,J
   9,D,X
   1,L,J
   1,L,K
   1,L,J
   6,L,K
   9,D,X
   2,L,J
   6,L,K
   9,D,X
  10,L,J
   9,D,X
  40

#lvl_09-b
   5,D
   9,L,J
  10,D,X
  13,L,J
  10,U,X
   1,L,J
  20,L
   2
  10,L,D,X
   5,L,J
   5,L
  15,L,X
   9,D,C
  15,L,J
  10,L,X
   1,L,J
   5,L
   9,R
  15,D,X
  25
  15,L
  26,R
  12,R,X
   4,R,J
  10,R
   8,L,X
   1,L,J
   7,L
   1,L,J
   9,D,X
   8,L,J
  14,D,X
  15,L,J
  40
#2:06.259(7427)
play,Elevator Shaft


#Books Last

#lvl_10-c
   2,L,J
   9,L
  14,L,X
   1,L,J
   8,L
   7,L,U,X
   1,L,J
  13,L
   9,L,J
   8,U,X
  10,J
   3
  11,R
   6,R,X
   1,R,J
   7,R
   1,R,J
  12,D,X
   3,R,J
  14,D,X
   1,R,J
  13,D,X
  40

#lvl_ll-c
   2,D
  19,D,X
   4,R,J
   9,D,X
  13,R,J
  12,R
  40

#lvl_12-c
   3,R,J
  11,U,X
  40

#lvl_12-d
  14,R,J
   9,L,U,X
   2,R,J
  23,R
  15,R,D
  10,R,U,Z
   6,R,J
   9,R
   6
  15,D,X
   7,R,D
   9,D,X
  11,R,J
   9,L,J
  25,U,X
   4,L,C
   1,L,J
   8,L
   5,L,J
  14,D,X
   1,L,J
  14,D,X
   1,L,J
  14,D,X
   1,L,J
   9,D,X
  40

#lvl_11-d
  23,D
   5,R,D
  14,L,D
  10,L,U,Z
   9,R,J
  15,L,Z
  27,L,D
  14,L,X
   1,L,J
   6,D,X
  40

#lvl_10-d
   3,D
   6,R,J
   7,R,U,X
   1,L,J
  15,L
   6,L,X
   1,L,J
   7,L
   1,L,J
   5,D,X
 103
   4,L,Z
   1,L,J
  18,L
   6,L,X
   1,L,J
   7,L
   1,L,J
  20,D,X
  40

#lvl_10-c
  44,D
  40

#lvl_09-b
  35,D
   1,L,D
   1,D
   4,L,D
  14,L,D,X
   5,L,J
   5,L
  15,L,X
   9,D,C
  15,L,J
  10,L,X
   1,L,J
   6,L
   8,R
  15,D,X
   6
  12,L
  26,R
  12,R,X
   4,R,J
  10,R
   8,L,X
   1,L,J
   7,L
   1,L,J
   9,D,X
   8,L,J
  14,D,X
  15,L,J
  40
#2:05.732(7396)
play,Elevator Shaft


#Elevator Shaft

#lvl_09-d
   1,R,J
  10,R
  10,R,D,X
   6,R,J
  10,R,Z
   9,R,J
  10,R,Z
  19,L,J
  12,R,K
  15,U,X
   1,R
   9,L,J
  13,J
  12,R,K
  12,L,J
   8,L,K
   7,L
   3,L,J
  14,L,X
   2,L,J
  13,D,X
   2,L,J
  13,L,D,X
  40

#lvl_08-d
   2,L,D
   9,L,J
   4,L
   8,L,U,X
   7,L,J
  13,U,X
   1,J
  15,D
  15,R,D
   7,R,U,X
   8,L,J
   7,L
  10,L,U,Z
   3,R,J
  32,R,D
   8,D
   3,R,D
   7,R,U,X
   3,L,J
  12,L
  10,L,U,Z
  16,L,J
   1,R,K
  12,R
  14,L,J
   4,R,X
   1,L,J
   1,L
   1,L,J
   3,L
  40

#lvl_06-d
   5,L
  15,D,X
   1,R,D
   4,D
   6,R,D
   1,R
   6,R,D
  14,D,X
   1,L,J
  10,D,X
  16,L,J
  12,D,X
  27,L,J
  14,D,X
   2,L,J
  11,L
  28,R,D
  11,L,D
  14,L,D,X
  12,L,J
   2,J
  14,U,X
   6,L,J
  14,L
   6,L,X
   4,L,J
   3,L
  40

#lvl_04-d
  14,L,D
   6,R,D
   7,L,D
   8,L
   8,L,U,Z
   9,L,J
  18,R,K
  11,L,J
  32,L,D
  18,L
  12,U,X
  13,L,J
  41,L,D
  11,L
  13,U,X
  12,L,J
  14,L
   6,L,X
   2,J
   5,L,J
  29,L,D
   4,L
  15,L,Z
  18,L,D
   8,L,X
   1,L,J
   7,L
   1,L,J
   6,D,X
  43,L,J

#lvl_02-d
  15,L,J
  10,D,X
  11,L,J
  12,D,X
   3,L,J
  28,L,D
  15,D,X
  14,L,Z
   1,L,J
  16,D,X
   2,L,J
  15,L,Z
  18,L,D
  10,D,X
   1,J
   2,L,J
  12,R,J
  11,U,X
   5,L,J
  32,L,D
   6,D
   1,R,D
   1,D
   1,R,D
   4,L,X
   1,L,J
   3
   4,L
   1,L,J
   9,L,J
   6,L
   6,L,J
   5,L
  20,L,X
  22,L,C
  26,L,X
   6,L,C
   1,L,J
   2,L
  40

#lvl_00-d
   5,L
   1,L,J
  14,D,X
   1,L,J
   9,D,X
  14,L,J
   8,U,X
  15,L,J
   5,R,K
   6,R
  11,L,J
  40

#lvl_roofA
   3,R,J
   8,R
   6,R,X
   1,R,J
   7,R
   1,R,J
  14,D,X
   1,R,J
  10,D,X
   5,R,J
   9,D,X
   7,R,J
   9,D,X
   9,R,J
   9,D,X
  10,R,J
   9,D,X
  14,R,J
  15,R,D,X
   7,R,J
  40

#lvl_roof01
  12,R,J
  15,D,X
   1,R,J
  16,D
  25,R,D,X
   1,R
   4,R,D
  40

#lvl_roof02
   1,R,D
   1,R
   3,R,D
   6,R,X
   1,R,J
   7,R
   1,R,J
  13,D,X
   5,R,J
   4,R
  15,R,D,X
   1,R,J
   5,J
  12,D,X
   8,R,J
  11,D,X
   4,R,J
   6,D,X
  40

#lvl_roof03
   2,D
  15,R,J
  15
   1,R
  25,D,X
   6,R,C
   1,R,J
   7,R
   1,R,J
  14,D,X
   1,R,J
  17,R
  14,U,X
   1,R,J
  47,R,D
   1,R
   6,R,X
   1,R,J
   7,R
  11,R,J
  11,D,X
  31,R,J
  24,R,U,X
   1,L
   1,R
  17,L,D
  15,D,X
  10,L,D
  26
   6,L,X
   1,R,J
   7,R
   1,R,J
  14,D,X
   1,R,J
   9,D,X
   1,R,J
   4,R
  40

#lvl_roof04
  14,R
   9,R,U,Z
  19,R,J
  13,R,K
   6,L,J
   5,L
   1
   1,R,J
  12,R
   4,R,X
   1,R,J
  24,L,D
  16,D,X
   1,R,J
  10,R
   1,R,J
  10,D,X
  40

#lvl_roof05
   4,D
   1,R,J
  14,D,X
   5,R,J
  14,R
  13,D,X
  12,R,J
   7,R
  15,R,Z
  13,D
   9,R,D
  30,R
  46,R,X
   8,L,D
  10,L,X
  67,R,J
  17,R,D
  14,R,X
   1,R,J
   7,R
  40

#lvl_roof06b
   1,R,J
  14,D,X
   1,R,J
  12,D,X
  18,R,J
  15,R,D,X
   7,R
  18,R,D,X
   6,R
  22,R,U,C
  14,R,X
   1,R,J
   9,D,X
   6,R,J
  12,R,D,X
  40

#lvl_roof06
   3,R,D
   1,R,J
  14,D,X
   1,R,J
  12,D,X
   4,R,J
   9,D,X
   7,R,J
  14,D,X
  21,R,J
  13,D,X
  21,R,J
  17,D,X
  10,R,J
  14,D,X
   4,R,J
  14,D,X
   5,R,J
   1,R
  41,R,J
  19,R,D,X
  12,D,C
  39,R,J
  27,R,D,X
   1,R,J
  10,D,C
   5,R,J
  13,D,X
   6,R,J
  10,D,X
   6,R,J
  10,D,X
  40

#lvl_roof07
   1,S
   1,D,J
  18