# CelesteButBouncy
# https://gamebanana.com/mods/344615

RecordCount: 3442

console load TehTorrifisor/CelesteButBouncy/04-Ridge
   1

#Start
  69

#lvl_a-00
   6,L,X
   7,R,J
   4,R
   1,R,J
  12,D,X
   3,J
  10,D,X
   5,R,J
  14,L,Z
  14,R,J
  14,R,X
   9,R,J
  12,D,X
   1,R,J
   3,R
  11,L,D,C
  27,R,J
   6,R,X
   1,R,J
   7,R
   1,R,J
   8,D,X
  40

#lvl_a-01
   6,D
   1,R,J
   5,D,X
  15,R,J
  12,U,X
  14,R,J
   5,R,X
   1,R,J
   7,R
   2,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
   7,R,C
   1,R,J
   4,R
  40

#lvl_a-01x
   3,R
   1,R,J
   9,D,X
   2,R,J
  11,R
  15,R,D,X
   9,D,C
   8,R,J
   4,R
  25,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
  10,D,X
   1,R,J
   4,R,K
   9,D,X
  14,R,J
  12,D,X
   1,R,J
   2,R
  12,R,D,X
  40

#lvl_a-02
   7,R,D
   5,R,J
   9,D,X
  13,R,J
  16,D,X
   2,R,J
   5,R,D,X
  40

#lvl_a-03
  28,R
  16,R,U,X
  15,R,U,C
  15,R,D,X
   1,R
   5,R,C
   1,R,J
   2,R
  43

#lvl_a-04
   5,R
   1,R,J
   1,R
  15,D,X
   5,R
  18,R,Z
  14,R,D,C
   7,R,J
  18,J
   1,R,J
  14,R,X
   1,R,J
   9,D,X
   8,R,J
  15,R,D,X
   1,R,J
   5,D,X
   2,R,J
  40

#lvl_a-05
   9,R,J
  15,R,D,X
   9,D,C
  24,R,J
   7,D,X
  40

#lvl_a-06
  12,R,J
  17
  15,D,X
  15,R,D
   6,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-07
  10,D,X
   5,R,J
   9,R,U,Z
  15,R,U,X
  18,R,J
   6,L,K
  33,L
   6,U,Z
  15,U,X
   7
  15,L,U,C
  41,R,D
  19,R,D,X
  13,R,D,J
  10,R,D,X
  10,R,J
  10,R,X
   8,R,J
  13,D,X
   2,R,J
   6,D,X
  43

#lvl_a-08
   8,D
   1,R,J
  11,D,X
  18,R,J
  14,D,X
  24,R,J
  14,U,X
   4,L,J
  15,U,X
  12,U,C
  40

#lvl_a-09
   8,R
   1,L,J
  21,R,J
  14,R,K
  18,U,X
  22,R,J
  17,R,K
  14,R,J
  40

#lvl_b-00a
   9
   2,R
   9,D,X
  18,R,J
  10,R,Z
   1,J
   6,L,J
   3,R,J
   9,D,X
  14,R,J
  13,U,X
   1,L,J
  14,R,J
  14,R
   7,R,J
   7,R
  15,U,Z
   2,L
   0,R,J
  10,J
  14
   9,R,J
  12,R,X
  40

#lvl_b-02
   2,R
   1,R,J
   9,D,X
  13,R,J
  12,U,X
  43

#lvl_b-05
   6
  21,R,J
  14,U,X
  16,L,J
  40

#lvl_b-08b
   5,R,J
   7,R
   1,R,J
  11,D,X
  25,R,J
  18,U,X
   1,L
   1,R,J
   6,L,J
   6,L,X
  28,R,J
  14,R,U,X
  13,R,J
  40

#lvl_b-08
   3
   1,L,J
   7,L
   6,L,X
   1,R,J
   7,R
   1,R,J
  11,D,X
   8,R,J
  14,D,X
   2,R,J
   9,D,X
  19,R,J
  14,D,X
   1,R,J
  15,D,X
  26,R,J
  12,R,U,Z
  16,R,J
   4,L,J
   1,J
   7,L,K
   7,L,D
   9,U,X
  40

#lvl_c-00a
   2,L,J
   9,L
  13,L,X
   2,R,J
   9,D,X
   6,R,J
  15,R,D,X
   1,R,J
   9,D,X
  19,R,J
  13,D,X
  13,R,J
  24,R
  14,R,Z
   5,R,J
  15,U,X
  12,R,D
   3,R,J
   3,R
  15,R,D,X
  15,D
   3,R,D
  11,R
   9,R,U,Z
  35,L,J
  26,R,X
   8,R,J
   6,R,X
   1,R,J
   4,R
  40

#lvl_c-02
   3,R
   2,R,J
  10,D,X
   8,R,J
  13,R
  11,R,J
  15,R,X
  15,R,C
  14,U,X
  14,L,J
  40

#lvl_c-04
   2,R,J
   1,R
   5,R,J
   3,R
   6,L,X
   1,R,J
   7,R
   1,R,J
   9,D,X
  13,R,J
  15,R,D,X
  12,D,C
   6,R,J
   1,R
  18,R,J
  13,U,X
   4,J
  14,R
   6,R,X
   1,R,J
   4,R
  40

#lvl_c-05
   3,R
   1,R,J
  12,D,X
  17,R,J
  24,R,D,X
  16,R,U,Z
   9,U,X
  15,R,J
  13,R
   4
   9,L,X
   1,R,J
   2,R
   1
   4,R
  12,D,X
   7,R,J
  15,R,D,X
  25,R
  15,U,X
   3,L
  15,U,X
   3,L
  10,R,J
  40

#lvl_c-06
  11,R
  10,R,D,X
   1,R,J
   6,R
   9,L,X
   1,R,J
  10,R
   9,D,X
  28,R,J
  10,R,Z
   9,L,J
   9,L
  15,U,X
  10,R
  10,R,Z
   8,R,J
  12,U,X
  14,L,J
  13,R,X
   8,L,J
   1,L
   1,L,J
  14,L
  14,L,U,Z
   2,L,J
  12,L
  10,L,J
  15,U,X
   5,J
  12,R
   2,L
   8,L,J
   4,L,X
   1,R,J
  15,L,D
   9,D,X
  21,L,J
  39,R,K
  14,R,U,X
  15,R,J
  40

#lvl_c-09
   3,L,J
   9,L
   1,L,J
  14,D,X
   1,R,J
  14,D,X
   1,R,J
  14,D,X
  12,R,J
  14,D,X
   1,R,J
  17,R,D,X
   1,R,J
  14,D,X
  17,R,J
   8,J
  15,U,X
   1,L
  11,L,J
  40

#lvl_c-07
  11,L
  10,D,X
   5,R,J
   9,D,X
  14,L,J
   6
   8,R
  13,R,J
  13,R,K
   7,R
  19,R,J
  12,R
  31,R,U,X
   4,R,C
   8,R,J
   4,R
   1,R,J
   5,D,X
  40

#lvl_c-07
  27,R,J
  14,U,X
   5,R,J
  14,R
  23,R,J
  15,U,X
  16,L,J
  29,L,U,X
  17,L,U,Z
  35,R,U,X
  35,R,U,C
  15,U,X
   3,R
  16,U,C
  25,R,J
  17,R,K
  40

#lvl_d-00a
   1,L,J
  11,R
   6,R,X
   1,R,J
   7,R
   1,R,J
  11,D,X
  13,R,J
  15,R,D,X
   9,D,C
   8,R,J
  14,R,D,X
  43

#lvl_d-01
   1,R,D
   1,R,J
  10,D,C
   5,R,J
  10,D,X
   5,R,J
   7,D,X
  12,R,J
   6,R
  40

#lvl_d-02
  17,R,D,X
  12,R,D,C
  15,L,D,X
   7,L,D
  15,R,D,X
   4,L
  10,L,Z
   1,R,J
  38,L,J
  15,R,K
   3,K
   1,R,K
   3,K
  20,L
  23,R,J
  15,R,D,X
  14,R,D
  15,R,X
  12,U,C
   5,R,J
  14,R
   6,L,X
   1,R,J
   6,R
  40

#lvl_d-03
   1,R
   1,R,J
   9,D,X
  13,R,J
  14,D,X
   1,R,J
  10,D,X
  12,R,J
  11,D,X
   4,R,J
   8,R,D,X
  40

#lvl_d-04
   7,R,D
   1,R,J
   6,R
  14,D,X
   6,R,J
   7,D,X
  14,R,J
  13,D,X
   3,R,J
  15,D,X
   3,R,D
   3,R,J
   9,D,X
   9,R,J
  11,D,X
  10,R,J
   5,R
  40

#lvl_d-05
  14,D,X
  22,R,J
  14,D,X
   1,R,J
   8,D,C
  40

#lvl_d-06
   1,D
  12,R,J
  11,D,X
   6,R,J
  23,R,D,X
   9,D,C
   6,R,J
  15,R,D,X
   1,R,J
  12,D,X
  40

#lvl_d-07
   3,R
  12,R,D,X
  15,R,C
  15,U,X
  10,R,J
  15,R,X
  26,R,D
  15,R,D,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
  15,R,D,X
   1,R
   6,R,C
   1,R,J
   7,R
   1,R,J
   8,D,X
  40

#lvl_d-08
   6,D
   1,R,J
   7,R,D,X
  26,R,C
  12,R,X
   1,R,J
   2,R
   1,J
   1
   1,R
   7
   8,R,D
   1,D
   7,R,D
  13,R,U,Z
  21,L,J
  15,U,X
   4,L
  15,U,X
   4,L
   2,R,J
  14,R
   6,R,X
   1,R,J
   7,R
   1,R,J
   8,D,X
   8,R,J
  40

#lvl_d-09
  15,R,D,X
   1,R,J
  10,D,X
   5,R,J
  17,R,D,X
   1,R,J
  14,D,X
  14,R,J
  13,R
   3,R,J
  14,R,X
   7,R,J
  32,R,D
  13,R,Z
  19,R,X
  15,R,Z
  15,U,X
  35,R
  44,R,U,X
  10,R,J
  11,R
   6,R,X
   1,R,J
   7,R
   1,R,J
  10,D,X
  40

#lvl_d-10
   4,D
   1,R,J
  14,D,X
   1,R,J
  11,D,X
   1,S
   1,D,J
  18
