# CelesteButBouncy
# https://gamebanana.com/mods/344615

RecordCount: 3270

console hard TehTorrifisor/CelesteButBouncy/05-Mirror
   1

#Start
  98

#lvl_start
   6,R,X
   1,R,J
   7,R
   1,R,J
   9,D,X
   8,R,J
  15,R,D,X
   1,R,J
   6,D,X
   6,R,J
  40

#lvl_a-00
   3,R,J
  12,R,D,X
  18,R,C
  14,U,X
   1,R,J
   5,R,D
  19,D
  18,U,X
  19,R,C
  21,R,U,X
   7,R,C
   1,R,J
   6,R
  40

#lvl_a-01
   1,R
   2,R,J
   5,R
   1,R,J
  20,R
   4,R,D
  11,D,X
  62,R,C
  14,U,Z
  31,R,X
  15,R,U,C
  40,R,D
  28,R,U,X
  15,D,C
   7,R,D
  36,R,X
  13,U,C
  45,R,X
  17,D,C
   6,R,X
   1,R,J
   4,R
  40

#lvl_a-02
   3,R
   4,R,J
  15,R,Z
   8,L,J
   1,R,J
  52,R
   5,D
   5,L,X
   1,R,J
  22,R
  14,U,X
  18,R,J
  10,R,Z
   8,R,J
  14,U,X
   7,J
  40

#lvl_b-00a
  11,R
  14,R,X
   1,R,J
   9,D,X
  12,R,J
   9,D,X
  40

#lvl_b-01
   6,R,D
   9,R,J
  21,R,D
   9,U,X
   1,R,J
  11,R,D
  14,L,X
  33,R,J
  15,R,X
  14,U,C
   9,J
  12,U,X
  15,R,J
  40

#lvl_b-04
   1,R,J
  13,R,D
   8,D,X
  40

#lvl_b-01
   1,S
   1,D,J
  69,O
   6,R,D,X
  40

#lvl_b-07
   4,R,J
   6,R,K
   9,D,X
  17,R,J
   1,J
  14,U,X
  38,R,J
  15,U,X
   5,R
  15,R,J
  40

#lvl_b-03
   9,R
   7,L,J
   5,L,X
   1,L,J
   7,L
   4,L,J
  17,L,X
  15,L,U,C
  25,L,D
  21,U,X
  15,L,C
   8,L,D
  26,D
  16,L,X
  14,U,C
   5,L,J
  13,L
  31,L,X
  15,L,D,C
  14,R,D
  22,U,X
  15,L,C
  13,L,D
  15,D
   1,L,D
   4,D
   9,D,X
   6,L,J
  14,D,X
   1,L,J
  14,D,X
   7,L,J
  14,D,X
   1,R,J
   9,D,X
   5,R,J
  11,R
  14,R,Z
  31,U,X
   5,U,C
  40

#lvl_b-08
   9,R
   8,L,J
  78,L,D
   1,L
   7,L,D
  15,L,U,X
  27,L
  24,L,U,X
   4,L,C
   1,L,J
   7,L
   3,L,J
  10,L,X
   5,R,J
  16,R,D,X
   2
   1,D
   1,L,J
  15,D,X
   3,R
  10,R,X
   1,J
   7
  14,D,X
   1,L,J
  15,D,X
   3,J
  16,U,Z
   4,L
   2,L,J
   9,J
   3,L,J
  15,L
  14,L,X
   1,L,J
   5,D,X
  13,L,J
  40

#lvl_b-09
  14,L
  14,U,Z
   2,L,J
  36,R,X
  20,D,C
   1,L,J
   4,L,D
  55,U,X
  28,L,C
  10,L,Z
   1,L,J
  23,L,D
  12,L,J
  30,L,D
  71,U,C
  22,R,D
  13,D,X
  16,R,J
  10,R,U,X
  37,U,C
  37,L,U,X
  36,L,D
  24,L,X
  52,U,C
  33,R,X
  21,U,C
   5,R
  14,L,C
   1,L,J
   9,D,X
  12,L,J
   9,D,X
  13,R,J
  15,R,D,X
   1,R,J
  12,D,X
   3,R,J
  11,D,X
  13,L,J
  15,L,D,X
  15,D,C
   4,R,X
   1,R,J
   3,R
   1,S
   1,D,J
  18

#lvl_c-00
 206
   7,L,X
   1,R,J
  14
  14,D
   5,R,D
  17,R
  20,L
   4,L,D
   1,L
   4,L,D
   1,L,J
   5,L
  34,L,D,X
  12,R,D
   3,D
  15,R,Z
  49,L,D
   1,D
   5,L,D
   1,D
  13,L,D
   7,L
   5,L,D
   4,D
  16,L,Z
   6,L,J
   5,L
   1,L,J
  33,L,D
  35,R,D
   1,D
   7,R,D
   6,R,X
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,R,J
  11,D,X
  40

#lvl_c-01
   3,D
   9,R,J
  14,L,U,X
  12,R,J
  18,R
  17
  15,R,D,X
  14,R,D
  43,R,J
   6,R,X
   1,R,J
   7,R
   1,R,J
   9,D,X
  40

#lvl_c-02
   3,D
  18,R,J
   6,R,X
   1,R,J
   7,R
  20,R,J
  19,R,D,X
   1,L,J
  34,L,D
  18,R,U,X
  15,L,J
  24,R,K
   6,R
   1,R,J
  12,R
  19,R,U,X
  21,L
  26,R,D
  15,R,U,Z
   6,R,J
   7,R
   7,R,J
   8,R,X
   1,R,J
   4,R
   1,R,J
  40

#lvl_c-03
   2,R
   1,R,J
  14,R,X
  13,R,J
  20,R
  15,R,Z
  45,R,J
  48,K
   9,R
  18,R,D
   4,Z
  37,R
  14,R,U,Z
   1,R,J
  24,R
   7,R,X
   1,R,J
   5,R
  40

#lvl_c-04
   1,R
   1,R,J
  13,D,X
   7,R,J
  14,D,X
   5,R,J
  16,R,D,X
   7,R,J
  15,R,D,X
   9,D,C
  11,R,J
  15,U,Z
  12,R,J
   9,L,J
   4,R,K
  40

#lvl_d-00a
  11,L
   9,D,X
  15,R,J
   7,R,D,X
  17,R,D,G
   1,R
  15,L,D,X
   9,D,C
   8,R,J
  15,R,D,X
   1,R,J
   7,D,X
   8,R,G
  40

#lvl_d-01
   5,R,G
  16,R,J,G
   1,R
  49,R,U,J,X,G
  14,R,D,G
   1,R
  15,R,D,X
  24,R
   9,D,C
  14,R,J,G
  24,R,D,G
   8,D,G
   1,D
   1,L
  14,D,X
   1,R,J
   5,D,X
  15,R,G
  12,R,J,G
   1,R,J
   6,R
  26,L
  14,D,X
   1,R,J
  10,D,X
   5,R,G
  40

#lvl_d-02
   5,R,G
   4,R,J,G
  26,R,G
   3,L,G
   1,R
   9,L
  14,D,C
   1,R,J
   7,D,X
   2,R,G
   7,R,J,G
  28,R,G
  15,L,J,G
   1,R,D
  20,L
   8,U,X
   1,R,J
  23,R,D
   9,L,D
   9,D,X
   6,R,J,G
  10,R,G
   1,R
  14,L,X
   1,J
  27,L,D
   1,L
   8,L,X
   1,R,J
   7,R
   1,R,J
   5,D,X
   4,R,G
   5,R,J,G
  16,R,G
  11,R
  16,L,D,X
   1,L
   4,L,X
   1,L,J
  12,L
  14,L,X
   1,R,J
   9,D,X
   9,R,J
  16,R,D,X
   1,R,J
  14,D,X
   8,R,G
  40

#lvl_d-03
   9,R,G
   5,R
   8,R,J
  19,R
  12,R,X
  28,R,D,G
   1,R
  43,R,D
   8,R,X
  15,R,G
   8,G
   4,R
   7,R,U,X
   6,R,J,G
   4,R,G
   1,G
   4,R,G
   1,R,J,G
   5,R,G
   1,G
  28,R,D,G
   1,R
  10,R,U,X
  11,R,J,G
   4,R,J
  11
   9,L,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
  18,R,G
  40

#lvl_d-04
   5,R
   5,R,D,X
  12,R,G
   1,R,J,G
   9,R,J
  13,R,Z
  37,R,G
   4,R
   9,R,U,X
  30,R,G
   1,R
  12,R,U,X
  14,R,G
   1,R
   9,L,X
   1,R,J
   7,R
   1,R,J
   5,D,X
  40

#lvl_d-05
   9,D
   1,R,J
   8,D,X
   1,R,G
   1,R,J,G
  16,R,G
   2,R,J,G
  18,R,D,G
   1,R
   9,D,X
   6,R,J
   8,R,X
  19,R,J,G
   1,R
   9,L,X
   1,R,J
   7,R
   1,R,J
   9,D,X
   1,R,J
  14,R,G
   1,R,D
  18,R,D,X
   1,R,J
   6,D,X
  10,R,J
  42,L,D,X
   1,L,J
  15,D,X
   1,L,J
  90,L,G