# CelesteButBouncy
# https://gamebanana.com/mods/344615

RecordCount: 1074

console load TehTorrifisor/CelesteButBouncy/06-Reflection
   1

#Start
   0

#lvl_00
  15,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
   1,L,J
   1,L,K
  11,L,J
   9,D,X
  35,R,J
   9,U,X
  28,L,J
   3,L,K
  43

#lvl_01
   6,L
   1,R,J
   4,R
   6,R,X
   1,R,J
   7,R
   1,R,J
   9,D,X
   2,R,J
   4,R
  14,R,U,X
  29
   1,L,U
  45,F,345.237
  26,F,0.608
   1,F,357.477
  11,F,310.996
   1,F,307.152
  33,F,290.24
   1,F,291.309
   1,F,110
   8,L
  11,U,X
  40

#lvl_02
  11,L,J
  12,U,X
  26
   1,L,U
   6,F,10.353
   1,F,5.048
  35,F,323.858
   2,F,328.412
  40,F,28.16
   8,F,18.277
  23,F,0
   4,F,358.477
  20,L,U
  18,L,U,X
   5,L,J
   4,L,K
   5,L
   8,L,J
   7,L
   6,L,X
   1,L,J
   2,L
  40

#lvl_03
   5,L
   1,L,J
   9,D,X
   2,L,J
   6,L,D
  14,L,X
  26
   1,L,U
   9,F,301.145
   1,F,302.104
  11,F,2
  11,F,62
  56,F,85.971
  26,F,73
  40

#lvl_02
   6,F,73
   3
   2,R
   1
  13,R,U,Z
   4,L,J
  26
   1,L,U
  15,F,321.662
   1,F,325.268
  11,F,25
  16,F,81.884
   1,F,84.543
   6,F,100.375
   1,F,105.648
  33,F,157.21
   5,F,154.407
   1,F,149.857
  11,F,90
   5,F,72.704
   1,F,71.968
  11,F,12
  37,F,346.306
  27,F,345.811
   1,F,343.827
  17,F,326.544
  14,F,317
  40

#lvl_02b
  11,L,U
  15,L,X
   9,L,C
  30,R
  32,J
   5,D,X
   7,L
   2
   1,L
 114
   9,D,X
  22,J
  13,U,X
   1,R,J
  14,R
  10,U,X
  11,L,J
   6,L
  40

#lvl-_04
   4,L
   1,L,J
   6,L
  15,U,X
  10,L
   8,L,J
  10,L,Z
  23,L,J
  15,U,X
  15,L
  14,L,X
   1,L,J
  15,L,D,X
  42,D
   1
  13,U,X
   4
   5,L
   1,L,J
   9,J
  51,D
   5,R,U,X
  27,R
  10,R,X
   1,L,J
   7,L,D
   1,L,J
  13,D,X
  43


#lvl_04e
   1,L
   8,L,J
  17,L,D,X
   5,L,J
   7,D,X
  12,L,J
   7,D,X
   1,L,J
   7,L
 257
   1,J
