# CelesteButBouncy
# https://gamebanana.com/mods/344615

RecordCount: 7770

console hard TehTorrifisor/CelesteButBouncy/06-Reflection
   1

#Start
#lvl_a-00
  14,L,X
   1,R,J
  30,R,D,X
  34
   5,D,X
  37,R,J
  34
   5,L,J
   5,R,J
   5,R,X
  35,R
  31
   5,D,X
   8,L
  29
   9,D,X
  10,J
  21,R,J
  11,L,D
   5,L,D,X
  25,L
  13,L,X
   1,R,J
   7,R
   9,D,X
  18,R,J
  12,U,X
   8,R,J
   1,R
   7
  40

#lvl_a-01
   7
   3,R
   1
  14,U,Z
  26
   1,L,U
  43,F,3.201
   1,F,357.91
  11,F,298
  10,F,264.64
   5,L,D,X
  26
   1,R,U
   1,F,5.541
StunPause
  17,F,5.541
   1,F,9.439
   1,F,45.776
EndStunPause
  29,F,45.776
   1,F,43.77
  15,F,10.5
  40

#lvl_a-02
   1,F,0
  43,F,3.339
   1,F,3.766
  10,F,39.7,0.69
   7,R
  15,U,Z
  13,L,J
  40

#lvl_a-03
  11,L
  11,D,X
   4,R,J
   9,D,X
   4,R,J
   7,R
   3
   5,R
   9,D,X
  15,L,J
  19,R,J
  44,R,J
  33,R,U,Z
  26
   1,F,285
   5,F,273.25
   1,F,276.583
  11,F,337
  16,F,2.684
   1,F,5.969
  11,F,45.421
   1,F,50.754
  11,F,111
  19,F,140.147
   1,F,136.151
  22,F,80
  14,R,X
   1,R,J
   7,D,X
   1,R,J
  40

#lvl_a-04
   3,R,J
  16
  28,R,Z
   3,L
  30,R
  15,R,X
   8,R,D
  30,L,D
  23,R
   9,U,X
  15,R,J
  11,R
  87,R,J
  22,R,X
   6,R,C
   1,R,J
   7,R
   1,R,J
   5,D,X
  40

#lvl_a-05
  10,R
   6,R,J
  13,J
   4,L,X
   3,R,J
  16,R
   4
   8,L,X
   1,R,J
   2
   2,R
   1
   2,R
   5,R,J
  17,R,D
   3,D
   3
   5,L,D,Z
  17,R
  15,R,U,X
  10,R
  14,R,X
  10,R,J
   6,D
   1,R
  15,D
  31,R
  13,R,X
   3,R,J
   1,R
   2,R,J
   4,R
   1,R,J
   7,R
   1
  15,R,Z
  22,D
  30,R
  24,L,U,Z
  10,D,X
   5,R,J
   9,D,X
   6,R,J
  12,D,X
  40

#lvl_a-06
  16,R,D
  10,L,D,X
  35
   8,L
   8,R,J
  10,L,K
   4,L
  26
   1,U
   4,F,16.449
  11,F,316
  11,F,256
  11,F,196
  11,F,136
  14,F,127.999
   6,L,D,X
  28
  19,L
   9,R,J
   5,R,K
  15,R
  20,L,U,X
  44,R
  21,D
   4,L,D
   6,L,D,X
  21,L
  24,L,J
   5,R,K
  11,R,J
   5,R
  18,R,J
   5,L,K
  43,L,X
  49,L,J
  36,L,K
  23,R,J
   7,L,K
   8,L
  33,R
  55,R,J
  38,R,K
  36,R,J
  25,L,K
  14,R,J
  44,J
  19,L
  44,L,D,X
  46,L,J
   4
  15,R,K
   3,L,J
   8,L
   1,R,J
   6,L,K
  15,U,X
  10,R
   6,L,X
   1,R,J
   6,R
  40

#lvl_b-00
   1,R
   1,R,J
   9,D,X
   7,R,J
  11,D,X
   4,R,J
  15,R,D,X
   5,R,J
  12,D,X
  12,J
  15,R,D,X
  34,L,D
   9,R,D,X
  40

#lvl_b-01
   5,R,D
   4,R
  10,R,D
   1,R
  37,R,D
  15,R,D,X
  12,L,D
  17,L,D,X
  10,R,D
  18,R,D,X
   6,R
  28,R,D,C
   5,L,D
  15,L,D,X
  13,D
  24,L,D
  45,R,D
repeat,4
   1,R,J
   1,R,K
endrepeat
   7,R,J
   6,R,D
  40

#lvl_b-02
   4,R,D
  16,L,D
  28,R,D
  24,R,D,X
  34,R,D,C
  10,R,X
  23
   7,R
  25,L
   6,L,J
  15,L
  17,R,D
  15,R,D,X
  14,L,D
  19,L,D,X
  25
   7,L
  18,R
  10,R,J
  28,R,D
  15,L,D,X
  11,D
   8,L,D
  37,R,D
repeat,4
   1,R,J
   1,R,K
endrepeat
   5,R,J
   5,D,X
   4,R,J
  40

#lvl_b-03
   3,R
   4
  15,R,D,X
  36,L,D
  12,R,D
  24,D
  23,L,D
  46,R,D
  15,R,X
  14,D
   8,R,D
   1,R
  20,R,D
  25,L
  19,L,D,X
  29,R,D
   8,D
  14,L,X
   1,R,J
  15,D,X
   0,R,D
   9,D,C
  14,R,U,J
   1,U,J
   1,R,U,K
   1,R,J
   1,R,K
   1,R,J
   2,K
   9,D,X
   8,J
   5,R,D,X
  40

#lvl_b-04
  25,D
  12,R,D
  52,L,D
  15,L,X
  19,R,D
  15,R,X
  10,R,D
  18,L,D
  18,R,D
  12,L,D
  15,D
  15,L,X
  31,R,D
  10,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,D,X
   1,R,J
   1,R,K
   3,R,J
   7,R
   1,R,J
   1,L
  40

#lvl_b-05
  58,D
  10,R,D
  18,L,Z
   7,R,D,X
  30
   5,R
  12,L
   2,L,J
  20,L
  29,L,D
   3,R,D
  70,R,D,X
  19,D
   5,L,Z
repeat,3
   1,R,J
   1,R,K
endrepeat
   1,R,J
   9,K
   6,D,X
   1,R,J
  10,R
  40

#lvl_b-06
   6,R
  18,R,D,X
  35,L,D
  28,R,D
   7,L,J
  73,L,D
   8,R,J
  25,R,D
   8,L,D
   6,D,X
  11,R,J
   6,R
   6
   5,R
  14,R,D
   1,R
  14,R,D
   7,L,X
   1,R,J
   6,R
  40

#lvl_b-07
   1,R
   1,R,J
  14,D,X
   1,R,J
  31,R,D,X
  15,L,D,C
   1,R
  10,R,D
   1,R
  12,R,D
   1,D
   4,R,D
   6,D
  15,R,X
  26
   1,L,D
  34,F,272.434
   1,F,267.616
   2,F,279.846
   1,F,276.119
  11,F,216
  11,F,156
  11,F,96
   9,F,96.061
   1,F,100.973
  11,F,161
   3,F,221
  15,L,D,X
  11,R,D
  30,R,D,C
  16,L,D
  29,R,D
repeat,4
   1,R,J
   1,R,K
endrepeat
   5,R,J
   5,D,X
   6,R,J
  40

#lvl_b-08
  33,L,D
  18,R,D
  15,R,D,X
  18,L,D
  26,L,Z
  15,L,X
  16,L,D
  16,R,D
  15,L,D
  19,R,D
  22,R,X
  22,R,Z
  35,R,X
  11,R,D
  28,D
  21,L,X
  14,D
  15,L,X
  19,R,D
  21,L,D
   2,D
  10,L,X
repeat,2
   1,R,J
   1,R,K
endrepeat
   1,R,J
  10,D,X
   6,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   1
  40

#lvl_b-10
  14,D,X
   4,R,J
  11,R
  24,R,Z
  25,R,D,X
  18,R,U,Z
  18,R,C
  26
   1,R,U
  48,F,86.13
  57,F,88.404
  14,R,X
   1,R,J
  13,D,X
   1,R,J
   1,R
  15,D,X
   3,R
   1,R,J
   8,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
  40

#lvl_c-00
   7,D,X
  11,R,J
  37,L
   6,L,X
   1,R,J
  37,R,D
   7,R
   6
  15,U,X
   6,R
  59,L
  10,L,D
  14,D,X
   1,R,J
   3,R
  47,R,J
  19,R,X
  67,L
   6,L,J
  12,L,X
   1,R,J
   9,R,D
   2,R,J
   1,R
  15,D,X
   5,R,D
   6,R
  14,R,U,X
  44,R
  15,R,X
  26,R,D
   6,R,X
   1,R,J
   3,R
  40

#lvl_c-01
   4,R
   3,R,J
  15,D,X
  10,R,D
  70,R,J
  14,R,U,X
  15,R,J
  25,R
  44,R
  15,R,X
  25,R,D
   5,R
  26
   1,R,U
  27,F,61.674
   1,F,65.533
  50,F,96.866
  14,R,X
   1,R,J
   5,D,X
   2,R,J
  40

#lvl_c-02
   8,R,J
  22,R,D,X
  18,R,U,Z
  15,R,X
  29,R,C
  40,L
   1
  14,L,U,X
   4,R,J
  11,R
   5
  15,R,D,X
   1,L
  13,L,C
   2,R,J
  17,R,D,X
   9,D,C
   4,R,J
  28,R
  14,R,X
  40,L
  31,L,X
  15,U,C
   6,R
   6,L,U,X
   7,R,J
   1,R
  14,R,J
  14,R,X
   3,R,J
   2,R
  15,D,X
  13,R,D
  42,L
   2,R
  11,D,X
   1,R,J
   7,R
  14,R,X
   2,R,J
   1,R
  40

#lvl_c-03
  16,D
   6,R,D
   1,D
   4,R,D
  11,R,U,Z
   1,R,J
  11,R
  37,L
   5,D,X
   1,R,J
   2,R
  25,R,J
  26
  31,F,91
  30,F,271
  15,F,205
  15,F,95
  15,F,5
   3,F,271
   6,L,X
  36,L
  14
   1,L
   1
   5,R,X
  26
   1,R,U
  48,F,91.325
  29,F,100.92
  15,R,X
  34
  17,L
  11,D
   1,L,D
   1,L
   1,L,D
  18,R,D,X
   2,R
  28,R,X
  15,R,Z
   1,L
   6,R,J
  26
   1,L,U
  17,F,7.156
   1,F,9.347
  11,F,69
  11,F,129
   9,F,173.899
   9,F,114
   5,U
   7,U,X
  23,R,J
  43,R
   1,R,J
  15,D,X
   6,R
   9,R,X
   8,R,J
  40

#lvl_c-04
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,J
  11,R
   4,R,D
  30,L,D,X
   5,D,C
   6,R,J
  13,R
  18,R
  14,L,U,X
   1,R,J
  45,R
  37,L
  15,R,D,X
  18,L,D
  11,R,D
  54,L,D
   2,L
  25,L,X
  21,L,C
   1
   3,L
   2
  26
   1,R,U
  35,F,103.554
   1,F,108.687
  11,F,169
  11,F,229
  26,F,260.438
   1,F,258.071
  11,F,198
  11,F,138
   5,F,90
  15,D,X
   5,L,C
   1,R,J
   3,R
   1
   3,R
   1,R,J
   9,R
  12,R,U,Z
   1,R,J
  18,R
  44,L
   8,L,X
   1,R,J
  27,R,D
  10,R,Z
#   1,J
#  27,D
#   7,L,X
#   1,R,J
#   7,R
#   1,R,J
#   5,D,X
  40

#lvl_d-00
   1,R
   5,R,J
  14,R,X
   2,R,J
  16,D,X
   7,R,D,J
   1,R
   8,R,J
   8,L,U,X
#  10,R,J
#  19,D,X
#   5,R,J
#   1,R
#  12,R,J
#   8,L,U,X
#2:39.783(9399)

#doesn't work by 0.47 pixels
#  21,L,J
#  23,R,K
#   2,L,K
#   2,R,K
#   1,L,K
#   1,R,K
#   2,L,K
#   5,R,J
#   1,R
#  16,R,D,X
#   3,R
#   1,R,D
#  31,R
#  33,R,U,X
#  50,R,U,C

#2:40.378(9434)

  18,L,J
   9,K
   1
   9,L,K
   5,R,K
   1,L
   1,R
   5,D,X
   2,R,J
  10,R,D
  16,L,D
   1,L
   5,L,D
  12,L,D,X
   8,R
  23,L
   4,L,J
  15,L
   1,R
   7,D,X
   1,R,J
  30,R,D
  41,R,U,X
  15,R,Z
  19,U,X
  18,U,C
  15,U,X
  40

#lvl_d-01
  15,R,J
  14,R,X
   1,R,J
   9,D,X
   2,R,J
   7,R
  14,D,X
   9,R,J
   9,L,U,X
  11,R,J
   1,R
  30,R,J
  14,R,D
  69,L
   9,L,X
   2,R,J
   9,R
   1,R,J
   9,D,X
   1,R,J
   5,R
  11,R,X
  60,R
   1
  10,D,X
  29,R,D
  15,R,U,X
  28,R,D
  44,R
  15,R,X
  22,R,D
   3,R
   1,R,D
   4,R,X
   7,R,J
   2,R
  40

#lvl_d-02
   3,R,D
  12,D
   3,R,D
   4,D
  15,R,X
  11
  18,R
  27,R,D,X
  37,L
   4,L,X
  16,J
  26
   1,L,D
   1,F,220.663
   1,F,218.112
  11,F,158
  11,F,98
  11,F,38
  27,F,10.886
   1,F,14.307
  11,F,74
  26,F,118.418
   1,F,125.586
  21,R,D,X
   3,R
   5,R,D
  18,R
  19,R,U,Z
   8,R,J
  44,L
  18,D,X
   1,R,J
  18,R,D,X
  40

#lvl_d-03
   3,R,D
   1,R,J
  15,D,X
   3,D
   8,R,D
   5,D,X
  10,R,J
  78,R,D
  14,D,X
   1,L,J
  10,L
  15,L,D
   7,L,J
  10,L,X
  13,L,J
  50,R,D
  22,D
   9,L,D
   5,L,X
  18,L
   7,R
   2
   5,R
   1,L
   9,R
   5,L,X
  10,R,J
  89,R,D
  14,D,X
  11,L,J
  16,L
   6,L,D
   1,L
  18,L,D
 100,L,D,X
   1,R,J
  22,R,D
  14,R,X
   1,R,J
  11,D,X
   1,R,J
   3,R
  14,D,X
   1,R,J
  11,R,U,X
  44,R
  15,R,D,X
  12,D
   6,L,C
   7,R,J
   4,R
   1,R,J
   6,D,X
  40

#lvl_d-04
   8,D
   2,R,J
  14,R,U,X
  30
   1,R,D
  38,F,83.443
   5,F,89.15
   1,F,89.603
  10,F,106.551
   6,F,89.416
   1,F,85.415
  21,F,76.343
   1,F,80.877
  36,R
  15,D,X
   2,R
  26
   1,R,U
  37,F,77.670
  15,R,U,X
  19,R,D
   5,R
  26
   1,L,U
  20,F,337.122
  98,F,90
  15,R,X
  14,R,D
   1,R
   6,R,D
   3,L,D
   1,R,D
   5,L,D
   1,L
  23,R
  14,R,X
  26
   1,F,110
  25,F,101.095
   1,F,96.123
  36,F,56.754
   1,F,58.733
  14,F,90.192
   1,F,93.728
  21,F,119.003
   1,F,118.336
  17,F,90
   5,U,X
  24,R
  11,D,X
   4,R,J
  15,D,X
   3,R
  44,L
  18,D,X
   1,R,J
  14,D,X
   5,R,J
   7,D,X
   2,R,J
  40,J

#lvl_d-05
   6,R,J
  17,R,D,X
   1,R,J
  12,D,X
  42,R,J
   7,U,X
  35,R
  15,R,D,X
   5,R
   1,R,J
  14,R,X
  15,R,J
  13,R
  14,R,Z
   1,R,J
  24,R,X
   5,R,D,C
 134,R
