# CelesteButBouncy
# https://gamebanana.com/mods/344615

RecordCount: 7931

console load TehTorrifisor/CelesteButBouncy/07-Summit
   1

#Start
 246

#lvl_a-00
  78
   7,R,J
  14,R,X
   1,R,J
  14,D,X
   1,R,J
   9,D,X
  32,R,J
   7,R
  26,R,Z
  14,R,V
  20,R,J
   6,R,X
   1,R,J
   3,R
  40

#lvl_a-01
   4,R
   1,R,J
  15,D,X
  12,R,D
   7,R,U,Z
  12,R,J
   1,R
  12,R,J
  14,U,X
  14,L,J
   7,L,U,X
  15,R,J
  12,R
   6,R,X
   1,R,J
  40

#lvl_a-02
   7,R
   1,R,J
   5,D,X
  32,R,J
  10,U,X
  16,L,J
  15,R
  15,R,X
   8,R,C
   1,R,J
   6,R
  40

#lvl_a-03
   1,R
   1,R,J
  11,D,X
  29,R,J
  12,D,X
   3,R,J
  28,R
  17,R,X
  19,R,C
  37,R,U,X
   4,L,C
   7,R,J
   1,R
   1,R,J
  24,R
   6,L,X
   1,R,J
   7,R
   1,R,J
   6,D,X
  40

#lvl_a-04
   8,D
   1,R,J
  11,D,X
   6,R,J
   1,R
  16,R,J
  15,U,X
   5,U,C
  16,R,J
  14,U,X
   8,R,J
   2,R
  15,U,X
  10,R
   6,L,X
   1,R,J
   7,R
  43

#lvl_a-05
   1,R,J
  15,D,X
   1,R,D,J
  14,R
   2,R,D
  18,R
  29,R,U,X
  14,U,C
  10,R,J
   9,R
  41,R,J
  16,R,U,Z
  14,U,X
   6,L,J
   5,L,X
  18,R,J
  42,R
  15,R,U,X
  14,R,C
   2,R,J
   9,D,X
   1,R,J
   5,R
   5,R,D,X
  40

#lvl_a-06
  11,R,D
   5,D,X
   1,R,J
  51,R
  19,R,X
  17,R,U,C
  43,R
  10,R,U,X
  19,L
  15,L,X
  22,L,D
   4,L
  22,L,Z
  57,R
  15,R,Z
  13,R,C
 279

#lvl_b-00
  76
   7,L,J
  14,L,X
   1,L,J
   9,D,X
   7,L,J
  14,U,X
  16,R,J
  14,U,X
  14,R,J
  40

#lvl_b-01
  11,R
  14,R,U,X
   5,L,J
  11,D,X
   6,R,J
  15,D,X
  12,R,D
  15,R,U,Z
   4,L,X
  15,R,J
  14,R,D
  10,L,D
  30,R
  15,R,U,X
  15,R,D,C
   1,R
  14,R,D
   6,R,X
   1,R,J
   6,R
  40

#lvl_b-02
   1,R
   1,R,J
   7,D,X
   1,R,J
   7,R
  13,D,X
  19,R,J
  10,U,X
  11,R,J
  10,R,Z
   6,R,J
  14,U,X
  19,L,J
   1,L,K
  15,U,X
  15,U,C
  31,R,U,X
   6,R,C
   1,R,J
   4,R
  40

#lvl_b-03
   3,R
   1,R,J
   5,D,X
  14,R,J
  15,R,D,X
  24,L
   1,L,J
   9,D,X
  17,L,J
  22,L,X
  15,U,C
   1,L
  24,L,J
  40

#lvl_b-05
  11
   9,D,X
  16,R,J
  15,R,U,X
  31,L
  11,L,D,X
   3,R,J
   9,R
   2,R,J
   4,R
  11
   6,L,X
  12,R,J
  27,R,D,X
  13,R,C
   3,L
  13,U,X
   1,R,J
  11,R
  11,R,U,Z
   1,R,J
  13,R
   5,D,X
  40

#lvl_b-06
   1,R
   1,R,J
   7,R
   1,R,J
  15,R,X
   2,L
   4,L,J
  14,L,C
   3,R,J
   5,D,X
  17,L,J
  13,U,X
   7,R,J
  17,R
   6,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-07
  14,D,X
  21,R,J
  15,R,D,X
   5,D
  31,R,U,X
   6,R,C
   1,R,J
  40

#lvl_b-08
   7,R
   1,R,J
   9,D,X
   3,R,J
  28,R,D
   1,D
   2,R,D
   4,R,X
  14,R,J
  11,R
  15,R,U,Z
  42,R,D
  24,R,Z
  15,R,U,V
  12,R
  16,R,U,X
  27,R,C
   6,R,X
   1,R,J
   7,R
   1,R,J
   6,D,X
  40

#lvl_b-09
   9,D
   0,R,J
  10,D,X
  14,R,J
  15,R,U,X
  14,R,C
  37,R
   9,R,X
  28,L,J
  15,L,U,Z
   8,L,J
   5,L
   1,R,J
  37,L,D
  39,L
  16,U,X
  24,L,U,C
   5,D,X
   1,J
  13,R,J
   9,D,X
   7,R,J
   3,R
  15,U,X
  29,R,U,C
   5,D,X
  10,R,J
  13,U,X
 337

#lvl_c-00
  76
   4,R,X
   7,R,J
   4,R
   1,R,J
   5,D,X
  10,R,J
  20,R,X
   4,R,J
   9,R,K
   4,R
  28,R,Z
   4,R,J
   1,R,K
  17,R,D,X
  23,R,Z
   4,R,J
  10,R,K
   7,R
  30,U,X
   5,U,C
  40

#lvl_c-01
   4,R,J
   9,R
  20,R,U,X
  50,R,U,Z
   4,L,J
  35,L,U,X
   4,R,J
  35,R,U,X
   4,L,J
  26,L,X
   4,L,J
  15,L,U,X
  12,U,C
  40

#lvl_c-02
  12,L,J,G
  15,U,X
  15,L,U,C
  16,R
  17,R,D,X
  25,R,U,C
   4,L
  20,L,D,X
  26,R,D,C
   4,R,X
   1,R,J
  15,R,D
  20,R,U,X
   3,R,D
   8,R,X
  15,R
  16,U,X
  12,R,J
  12,R,Z
   1,L,J
   2,R,K
   9,U,X
  40

#lvl_c-03
  15,R,J
  15,R,X
  28,R,C
   7,R,J
  12,R,K
  15,R,U,X
  20,R,C
   4,R,J
   3,R,K
  23,R,D,X
  43,R,Z
   5,R,J
  12,R,K
  15,R,U,X
  50,R,C
   4,R,J
   1,R,K
   8,D,X
  40

#lvl_c-04
   1,D
   9,R,J
   5,D,X
  17,R,J
  23,U,X
  10,U,C
  40

#lvl_c-06
  11,L,J
  15,L,U,X
  18,L,U,C
   4,L,J
   5,L,K
  15,L,U,X
  20,U,C
   9,U,X
  27,R,J
  30,U,X
   1,R,J
   1,R,K
  15,R,U,X
  25,R,U,C
  15,U,X
  12,U,C
  40

#lvl_c-07
  11,R,J
  13,R,X
   2,R,J
   2,R
  24,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R,J
   9,D,X
   6,R,J
  18,D,X
  27,R,U,C
   4,R,J
   4,R,X
   1,R,J
  12,R,D
  22,R,Z
   4,R,J
   1,R,K
  15,R,D,X
  30,R,U,C
   4,R,J
   4,R,X
  11,R,J
   9,D,X
   6,R,J
  11,R,D,X
  40

#lvl_c-08
   4,R,D
   1,R,J
  24,R,D,X
   4,R,J
   4,R,C
  11,R,J
  23,R,X
   4,R,J
   1,R,K
  15,R,D,X
  12,R
  30,R,U,X
   4,R,J
   9,R,K
  16,R,X
   4,R,J
   1,R,K
  15,R,D,X
   5,R
  26,R,X
   4,R,J
   4,R,C
  15,R,J
  13,D,X
  40

#lvl_c-09
   1,D
   1,R,J
  13,D,X
   8,R,J
  15,R,D,X
   5,R
  14,U,X
  17,R,J
  37,L
  15,L,U,X
  19,L,U,C
   4,L,J
   4,L,X
   1,L,J
  22,L,D
  12,L,Z
   4,L,J
   2,L,K
   6,U,X
  37,R
  15,R,U,X
  24,R,C
   4,L,J
   5,U,X
  11,R,J
 315

#lvl_d-00
  81
  10,L,Z
  18,L,J
  14,U,X
   2,L,J
   5,L,C
  23,R,J
  14,R,U,Z
   1,L,J
  10,U,X
  40

#lvl_d-01
   1
   1,L,J,G
   5,R
   1,R,J
   3,R
   4,R,X
   1,R,J
   7,R
   4,R,D,J
   1,R
   9,R,J
  15,R,X
   2,R,J
  19,R,Z
  14,R,X
   1,R,J
  15,D,X
   2
   4,R
   9,D,X
   9,R,J
   3,R
  16,R,D,X
   1,R,J
   5,D,X
  40

#lvl_d-01b
   9,D
   1,R,J
  13,R,U,Z
   2,L,J
   6,L,X
   4,R,J
  22,R,D
   6,R,X
   1,R,J
   7,R
   1,R,J
   9,D,X
  40

#lvl_d-02
   5,D
   1,R,J
  12,D,X
   3,R,J
   6,R
  15,R,D,X
  33,D,C
   6,J
   8,L,J
   6,R,X
   1,R,J
   7,R
   1,R,J
   6,D,X
  40

#lvl_d-03
   8,D
   1,R,J
  13,D,X
  11,R,J
   0,R
  25,R,U,X
  14,R,C
   1,R,J
   9,D,X
   9,R,J
  15,R,D,X
  26,R,D,C
   7,R,J
   3,J
   2
  15,R,Z
  18,R,D,X
   1,R,J
   9,D,X
   9,R,J
  14,U,X
  24,R,J
   5,R,X
   3,R,J
   1,R
   0,R,J
   5,R,D
  20,L,D
   8,D
  17,R,D
  14,R,U,Z
   1,R,J
   9,L,U,X
  14,R,J
  15,R
   6,R,X
   1,R,J
   7,R
   1,R,J
   6,D,X
  40

#lvl_d-04
   4,D
   7,R,J
   4,R
  18,R,Z
  18,R,D,X
  22,R,Z
  14,R,X
   1,R,J
  10,D,X
  40

#lvl_d-05
   4,D
   1,R,J
   1,R
  23,R,D,X
   1,R,J
  12,D,X
   3,R,J
  30,R,D,X
  12,U,Z
  18,L,J
   4,R,X
   3,R,J
   7,R
   1,R,J
  14,D,X
   1,R,J
  14,D,X
   1,R,J
   7,R
  18,R,D,X
   5,D,C
  10,R,J
  10,D,X
   5,L,J
  14,U,X
   1,R,J
  12,U,X
  40

#lvl_d-06
  18,R,J
  19,R,X
  12,D,C
   9,R,J
  22,R,X
  15,R,Z
  12
   1,J
  12,R,J
  21,R,X
  20,R,D,C
   1,R,J
   2,J
  13,R,D,X
   5,L
   9,D,X
  40

#lvl_d-08
   6,L
  14,D,X
   1,R,J
  12,D,X
  20,R,J
  20,R,X
  14,R,C
   3,R,J
  40,J

#lvl_d-10
   4,R,J
   4,R
  15,D,X
  18,R,D
   9,R,U,Z
  31,R,J
  15,D,X
   9,R,D
  10,R,U,Z
  13,R,J
  40,R,D
   9,R,U,Z
  24,R,J
   6,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_d-11
   9,D,X
   7,R,J
  15,R,D,X
   8,L,D
   9,L,D,C
  37,R
  16,R,U,X
  15,U,C
  10,J
  13,L,J
  37,L
  15,L,X
  18,L,D,C
   4,L,X
   4,L,J
  37,R

  20,R,D,X
   8,D
   4,J
   1,R,J
   2,R
  27,R,Z
  26,R,U,X
   2,R,J
  14,R,Z
  38,L
  18,L,Z
  19,L,X
 337

#lvl_e-00b
  78
   3,L
   1,L,J
  12,D,X
   7,R,J
  11,D,X
   5,R,J
  15,R,D,X
   8,R,C
  15,R,U,X
   9,R,U,C
  10,L,J
  14,L
  14,L,X
  15,L,U,C
  15,L,X
  12,U,Z
  40

#lvl_e-00
  22,R,J
  15,U,X
   2,R
  15,U,C
   1,R
   4,R,J
  40

#lvl_e-02
  11,R
   6,R,J
  14,R,X
   1,R,J
  13,D,X
   2,R,J
  14,D,X
   8,R,J
  14,D,X
  10,R,J
   8,D,X
  15,R,J
   9,D,X
  40

#lvl_e-03
   5,D
   2,R,J
  12,D,X
   3,R,J
  10,D,X
   3,R,J
   3,R
  17,R,D,X
   8,D,C
  40

#lvl_e-04
   7,D
  11,D,X
  15,R,J
  20,R,D,X
  13,R,U,Z
  10,R,J
  12,R
   8,R,U,Z
   9,R,J
   6,R,X
   1,R,J
   6,R
  40

#lvl_e-05
   1,R
   1,R,J
  14,D,X
   1,R,J
   3,R
  20,R,D,X
   1,R,J
   2,R
  23,R,D,X
   9,D,C
  19,R,J
   1
  15,R,D,X
  12,D,C
   2,R,J
   9,R
  14,D,X
   1,R,J
  15,R,U,Z
  16,R,J
   6,U,X
   1,R,J
   8,R
   6,R,X
   1,R,J
   3,R
  40

#lvl_e-06
   4,R
   1,R,J
   6,D,X
  12,R,J
  15,D,X
  13,R,D
   8,R,U,Z
  12,R,J
   5,R,X
   7,R,J
   7,R
  15,D,X
  15,D,C
   4,L,D
   1
   9,D,X
   4,R,J
  12,R
  16,R,U,Z
   4,L,X
  21,R,J
  33,R,D
   6,R,J
  16,R,X
  31,R,U,C
   5,D,X
   1,R,J
   4,J
   5
  22,U,C
   3,R
   6,L,X
   1,R,J
   6,D
  20,R,D
  11,R,U,Z
   8,R,J
   2,R
  15,U,X
  10,R
   6,R,X
   1,R,J
   7,R
   1,R,J
  13,D,X
  40

#lvl_e-07
   1,D
   1,R,J
  14,D,X
   4,R,J
  15,R,X
  50
  21,R,J
  49,L,K
  15,L,J
  15,U,X
  38,R,U,C
 100
  26,L
  40
  27,R
  60
   1,L
   2
   5,R
   9,D,X
   1,R,J
  27,J
  14,R,U,X
  22,R,J
  15,U,X
   4,R
   7,R,J
  40

#lvl_e-08
  17,R
  18,R,U,Z
   2,L,J
   5,L,X
   6,R,J
  14,R
   4,R,X
   1,R,J
  40,J

#lvl_e-10
   6,R,J
   4,R
   1,R,J
   5,D,X
  18,R,J
  15,R,D,X
   1,R,J
  12,D,X
  17,R,J
  14,D,X
   2,R,J
  15,R,D,X
  19,R
  19,R,X
  15,R,U,C
  24,R,D
  15,R,U,Z
  28,R,D
   1,R
  19,R,X
   5,D,C
  11,R,J
   6,R,X
   1,R,J
   4,R
  40

#lvl_e-10b
   3,R
   1,R,J
  14,D,X
  14,R,J
  26,R,U,X
  15,R,D,C
   9,R
  16,R,U,X
  11,U,C
  29,R,J
  38,L
  14,L,J
  15,U,X
   4,L
   4,L,J
  24,L,D
   4,L,X
  50,R,J
  25,R
   6,R,X
   1,R,J
   7,R
   1,R,J
   9,D,X
  40

#lvl_e-13
   5,D
   1,R,J
  12,D,X
   7,R,J
  18,R,D,X
  14,R,C
  38
  15,U,X
  10,R,U,C
  40
  15,L,D,X
  17,L,Z
  17,L,C
  15,L,D,X
   5,L
  18,L,X
  42
  10,L,U,X
  37
  15,R,U,X
  15,R,Z
   1,R,J
   5,R
   1,R,J
   4,R,X
  25,R,J
   9,R,X
  41
  15,U,X
  11,L,U,C
  46,L
  15,L,D,X
   2,L
   1
   5,L,D
   1,L
   5,L,X
   2,L,J
   8,L
  15,L,D,X
   1
   1,L
   2,L,D
   4,L
   1,L,J
  10,L,U,X
  45,R
  14,U,X
  40
  15,R,X
  13,R,C
 319

#lvl_f-00
  78
   1,L
   1,L,J
  11,D,X
   5,R,J
   5,D,X
  10,R,J
   8,R,U,X
  84,R,C
  22,R,D,X
   9,R,U,Z
  23,R,J
  72,R,X
  15,U,C
   3,L
   5,L,X
   1,R,J
  27,R,D
  36,R,X
  25,R,C
  14,R,X
   1,R,J
  10,D,X
  43

#lvl_f-02
   4,D
   1,R,J
  22,R
   2,L,D
   3,D
  17,R,D
  15,R,U,X
   5,R,C
  15,R,J
  15,R,U,X
   5,R,C
   1,R,J
   3,R
  43

#lvl_f-04
   4,R
   1,R,J
   9,R
  14,D,X
   4,R,J
   7,D,X
  28,R,J
  17,R,D
   4,L,X
   1,R,J
  20,R,D
   6,R,X
   1,R,J
   2,R
  40

#lvl_f-03
   5,R
  11,R,J
  14,D,X
   7,R,J
  15,R,D,X
  18,R,D,C
   1,R,J
   8,D,X
  17,R,J
   1,J
  15,R,U,X
  14,D
  15,D,X
  13,D,C
  40

#lvl_f-05
   2,D
   5,R,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   9,R,C
  21,R,U,X
  15,U,C
   2,L
   2,L,J
  14,U,X
  40

#lvl_f-07
   5,L,J
   5,R,J
  11,J
  15,U,X
  14,U,C
   2,L,J
  14
   5,D,X
   6,R,J
   4,R,D
  20,D,X
   7,J
   2
  14,D,X
   1,L,J
  15,D,X
  15,D,C
  13,D,X
  40

#lvl_f-05
   2,R
  15,R,D,X
  21,R,D
   5,R
   5
   1,R
   8
   5,D,X
  10,L,J
  15,L,D,X
  14,L
  13,D,X
   6,R,J
  18,R,D,X
   1,R,J
   7,D,X
  14,R,J
  14,D,X
   1,R,J
   5,D,X
  40

#lvl_f-08
   9,D
   1,R,J
  15,D,X
   5,R
  14,R,U,X
  15,R,C
  15,R,U,X
  19,R,U,C
   9,R,X
  10,L,J
  11,L
  14,L,X
   1,L,J
  14,D,X
   4,L,J
  14,U,X
   5,R,J
  14,R,X
   1,R,J
  14,D,X
   1,R,J
   7,D,X
   8,R,J
  15,R,D,X
  18,R,D,C
  43

#lvl_f-09
   5,R,D
   1,R,J
   2
  20,R
  15,R,Z
  14,D,X
  25,U,C
  18,R,U,X
  15,R,D,C
  19,R
  36,R,U,X
  15,R,C
  31,R,D
  14,R,X
   1,R,J
  11,D,X
  40

#4:13.249(14897)
   3,D
   1,R,J
  15,D,X
   5,R,J
   7,R
  15,R,U,Z
   5,U,X
   3,J
   8
   1,L
   3
   4,L
   6,R,X
   1,R,J
   7,R
   1,R,J
  14,D,X
   1,R,J
   7,D,X
  40

#lvl_f-10b
   7,R,D
  15,D,X
  14,R
  14,R,Z
  17,R,J
   2,R
   2
   1,J
   5,L
   5,L,X
   1,R,J
   2
   2,R
   4,R,D,K
   6,R
  19,R,D,X
   2,R
   1,D
  18,R,U,X
  15,R,C
   1
  15,R,Z
   2
   6,L,J

  15,U,X
   6,L,J
   6,L,C
  20,R,J
   4,R
   6,R,X
   1,R,J
   7,R
  40

#lvl_f-11
   1,R,J
  14,D,X
   8,R,J
  10,R
   1
   3,R,J
  15,R,U,Z
  14,R,X
   5,L,J
  15,L,U,X
  14,L,C
   4,L,J
   5,D,X
  11,L,J
   6,U,X
  37,L
  12,L,X
  23,R
  17,R,X
  15,R,C
  17,R,D
  42,R
  15,U,X
   6,R,C
   7,L,J
   4,L
   2,L,J
  14,D,X
  18,L,J
  18,L,U,X
   4,L,C
  28,R,J
  14,R,X
  10,R
  19,R,U,C
  12,U,X
  66,L
   1,L,J
  14,L
   2,L,J
   9,L
   6,L,J
  11,D,X
  11,J
  10,L,J
  31,D
   1,R,K
  15,R
  13,L,J
   1,R,K
  45
   1,L,J
   5,D,X
  10,L,J
  19,J
  14,U,X
  40,U,C
 297

#lvl_g-00
#CP-30
  76
   5,D,X
  10,R,J
   4,R
  24,R,U,X
   5,D,C
   4,L,J
   1,R,J
   1,J
   1,R,J
   3,J
   9,U,X
  27,L,J
  15,U,X
   5,R
   1
   1,R
   8,U,X
  27,L,J
   9,U,X
  27,L,J
  18,U,X
  14,U,C
   1,L,J
  13,U,X
   9,L,J
  14,L

#CP-29
   1,L,J
  14,U,X
  16,L,J
  17,U,X
   1,L,J
  13,U,X
  11,L,J
   5,J
   1,L,J
  18,U,X
  14,U,C
  17,R,J
   6,R,U,X
  20,L,J
  14,U,X
   1,R,J
  14,U,X
  15,L,J
 207

#lvl_g-00b
#CP-28
 112
   1,R,J
   9,D,X
  18,R,J
  14,U,X
  10,L,J
   9,J
  14,U,X
  15,R,J
   1,L
  13

#CP-27
  11,U,Z
  14,L,J
  14,U,X
   3,R,J
   2,R
  10
   2,L
   5,D,X
  12,L,J
  15,L,X

#CP-26
   5,D,C
  16,L,J
  14,U,Z
  17,L,J
   1,L,J
   4,L,X
   1,R,J
   5,R
   7,R,J
   5,R
   1,R,J
   5,R
   5,D,X
  24,R,J
  15,R,X
  14,D
   4,L,X
   1,R,J
  23,R
   5,D,X
  23,R,J
  24,R,U,X

#CP-25
   9,D,C
  24,L,J
  11,R,U,X
  21,L,J
  28,L,X

#CP-24
   5,D,C
  16,L,J
   6,L,U,X
  14,R,J
   9,R
   2,R,J
   2,R
   5,L,X
   1,R,J
   5,R
   1,R,J
   4,R
   6,D,X
  15,R,J
  11,R,U,X
  10,L,J
   6,L
   1
   2,L
   2,L,J
   4,L
   5,L,X
   1,L,J
   4,L
  12,L,J
  14,U,Z
  11,L,J

#CP-23
  14,D,X
   1,R,J
   9,D,X
  15,R,J
  14,U,X
   1,R,J
  14,U,X
  10,R,J
   3,R
  11,L

#CP-22
   5,D,X
  15,L,J
  22,L,U,X
  15,L,U,C
  14,L,U,Z
  20,L,J
  16,L,D,X
   3,L
   7,L,Z
   6,L,J
  39,L
  15,L,U,Z
   6,U,C
  15,L,J
   4,L
   8
   1,L
   1,R
  13,U,Z
   1,J
   2,L
   7,L,U,X
  10,R
  18,R,D,X
  13,R,J
  14,R,X

#CP-21
   1,R,J
   9,D,X
  15,R,J
  10,R
  17,R,U,X
  24,R,C
   9,R,J
  12,R
   1,R,J
   9,D,X
  12,R,J
  14,R,U,X
   1,L,J
  14,U,C
   8,R,J
  14,R

#CP-20
   1,R,J
   9,D,X
  23,L,J
  15,L,D,X
   1,J
   5,D,X
  17,L,J
  16,U,X
  25,L,J
repeat,4
  15,U,Z
  18,U,X
  18,U,C
endrepeat
  14,U,X
   1,L,J
  14,U,X
   2,L,J
 211

#lvl_g-01
#CP-19
 109
   1,L,J
   5,D,X
  17,L,J
  26,L,U,X
   1,L,J
  13,D,X
  28,L,J
  14,U,X
   1,L,J
  10,L,Z

#CP-18
  29,R,J
  29,R,U,X
  14,R,Z

#CP-17
   7,R,J
   7,L,J
   7,J
   5,R,J
   5,R
  21,R,Z
  15,R,X
  24,R,D
  16,R,J
  46,R,Z
  31,R,U,V
  17,R,J
  20,R,K
  41,R,J
  30,R,Z
  14,R,V

#CP-16
   1,L,J
  21,R,J
  21,L,U,X
  14,L,Z

#CP-15
   1,R,J
  11,L,J
  19,R,J
  15,U,X
  15,R,U,C
  24,R,D
  11,L,D

#CP-14
  14,D,X
   1,R,J
  14,D,X
  39,R,J
  23,R,U,X
   5,R,J
  25,R,U,X
  11,L,C
   4,R,J
  14,D,X
  27,R,J
  15,R,U,X
  31,R,C
  14,D,X
  10,R,J
  26,J
  20,U,X
  21,U,C
   6,R,U,X
  21,L
   3,R
  15,U,X
  24,R,U,C
   6,R,U,X
  21,L
  15,U,X
   5,L
   9,L,J
  14,L
   1,L,J
   1,L
   1,L,J
   6,L
  15,L,Z
  33,L,D
   4,L,J
   5,R,J
  14,D,X

#CP-09
   7,L,J
  11,L
  15,U,X
  18,R,U,Z
  22,L,X
  18,U,C
  26,L,U,X
  14,U,C
   9,L,J
  29,L
  14,D,X
   3,L,J
  25,J
  15,R,U,X
  14,R,C

#CP-07
   1,R,J
   9,D,X
  24,R,J
  14,R,K
  14,R,U,X
  11,R,J
  18,R,U,X
   8,U,C
   8,L,J
   3,R,J
  14,R
  20,L,K
  17,R,U,X
   1,R,J
  11,U,X
   6,L,J
  13,R,J
   1,J
   3,R,J
  14,U,X
  24,L,J
 135

#lvl_g-02
#CP-06
 109
   4,L,X
  17,L,J
  14,L,U,X
  26
   1,R,U
 119,F,9.00597
   1,F,0,0.69
  15,R
  13,R,Z
   2,L,J
   9,D,X
  24,R,J
  14,U,X
  16,R,J
   5,U,X
  17,R,J
  40

#lvl_g-03
  11,R
  13,R,Z
   3,R,J
   5,D,X
  13,R,J
  14,U,X
  15,L
  13,U,X
  13,L,J
   1,J
   3
  15,R,U,X
  20,R,D
   4,D

#CP-04
   9,D,X
   5,J
   1,R,J
  10,J
   4,R,J
   1,J
  15,U,X
  24,R,C
  21,R,U,X
  15,R,D,C
   6,L,D,X
   2,R,J
   8,L,J
  15,R,Z
  18,L,D
   8,R
  25,R,U,X
  15,U,Z
  26
   1,R,D
  10,F,134.971
  28,F,130.212
   1,F,125.62
   3,F,123.273
   1,F,119.032
  19,F,77.75
  54,F,70.97
   3,F,54
   1,F,48,0.69
   7,R
  17,R,X
  14,R,C
   1,R,J

#CP-03
   9,D,X
  11,R,J
  14,U,X
  11,R,J
   7,R,U,X
  27,L,J
   1,J
   1,L,J
  26
   1,R,U
  36,F,66.567
   1,F,64.921
  11,F,5
  38,F,313.31578
  15,L,Z
  15,U,X
   2,R
   2
  26
   1,R,U
  52,F,13.774
   1,F,11.649
  49,F,0
  16,F,320
   1,F,320,0.69
   9,L
  15,L,U,X
  14,L,C
   1,L,J

#CP-02
   9,D,X
  11,L,J
   5,J
  15,L,U,X
  17,U,C
  12,R,J
   3,J
  14,U,X
  17,R,J
  10,R,U,X
  22,L,J
  15,U,X
  14,U,C
  15,J
   8,R,J
  15,R,U,X
  17,U,C
   7,J
  10,L,J
  15,L,U,X
  11,L,U,C
  13,R,J
  12,R

#CP-01
  14,R,Z
  16,R,J
  15,R,X
   9,D,C
  18,R,J
  14,U,X
  17,R,J
  14,R,Z
   8,R,J
   3,J
   5,D,X
  13,L,J
  14,R,X
   1,R,J
   5,D,X
  16,R,J
   9,D,X
  14,R,J
  13,D,X
   4,R,J
  15,U,X
  10,L,Z
   1,L,J
   4,R,J
   7,U,X
  22,R,J
  10,R,Z
   6,R,J
   5,D,X
  15,R,J
  10,R,Z
  10,R,J
  14,U,X
   5,L,J
  10,R,Z
   8,R,J
  15,R,U,X
  10,R,Z
   6,R,J
   5,D,X
   7,R,J
   4,R
   9,D,X
  13,R,J
  12,R,X
   1,S
   1,D,J
  18