Read,StartFullGameFile

Read,Prologue,Start

Read,LoadANoCollects,Prologue

Read,1A_Bouncy,Start

Read,LoadANoCollects

Read,2A_Bouncy,Start

Read,LoadANoCollects

Read,3A_Bouncy,Start

Read,LoadA

Read,4A_Bouncy,Start

Read,LoadA

Read,5A_Bouncy,Start,lvl_b-02

   1,R
   2,R,J
   9,D,X
   2,R,J
   6,R
  15,R,D,X
   1,L,D
   1,L
  25,L,D
   4,L,X
   1,L,J
  17,L,D
  45,R,X
  14,R,C
   1,R,J
  11,D,X
  40

#lvl_b-11
   3,D
   1,R,J
  14,D,X
   7,R,J
  15,D,X
   1,R,J
  11,R,U,X
   1,R,J
  12,R
   4,J
  14,U,X
   1,L,J
   3,L,D
   1,D
   6,L,D
   1
   1,L,D
  35,D
  19,R,D
  12,R,Z
  40

#lvl_b-13
   6,R
   2,L,J
  10,L,X
  13,R,J
   6,D,X
  24,L,J
  15,L,U,X
  23,R
  46,R,D
   4,R,Z
   6,R,J
  12,R
   6,R,X
   1,R,J
   7,R
   1,R,J
  58

#lvl_b-17
  13,D,X
   2,R,J
  16,R,D,X
   8,R,J
   9,D,X
   6,R,J
  14,D,X
   1,R,J
  13,D,X
  40

#lvl_b-22
   2,D
  11,D,X
   4,L,J
   5,L,X
   1,R,J
   9,R
  16,L,X
  11,R,C
   4,R,J
   6,R,Z
  79,R,C
   4,R,J
  27,R,X
   4,R,Z
   6,R,J
  13,R
   9,L,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  14,R,J
  15,U,X
  10,L
   9,R,X
   1,L,J
   7,L
   1,L,J
  11,D,X
   6,L,J
  15,D,X
  12,R,C
   3,R,J
  15,L,D,X
  15,R,C
  14,L,X
   1,L,J
   9,D,X
   1,L,J
   5,L
  15,D,X
   6,D,C
   7,L,J
 257
   1,J

Read,LoadBFromA

Read,5B_Bouncy,Start

Read,LoadAFromB

Read,6A_Bouncy,Start

Read,LoadBFromA

Read,6B_Bouncy,Start

   1,S
   1,U,J
   1,O
  82
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
  45
   1,J
  32

Read,7A_Bouncy,Start

 164
   1,J
  83
   1,S
 194
   1,J
  43
   1,J
  46

Read,Epilogue,Start
 235

   1,N
  52
   1,R
 300
   1,R
 300
ExitGame