# CelesteButBouncy
# https://gamebanana.com/mods/344615

console load TehTorrifisor/CelesteButBouncy/00-Prologue
   1

#Start
  61

#lvl_0
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  23,R,D
  11,R,J
  15,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
  11,R,J
   8,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_1
  14,R
   1,R,J
  14,R
   8,R,J
  16,R
   3,R,J
  11,R
  11,R,J
   8,R
  11,R,J
   9,R
   5,R,J
  28,R,D
   1,R,J
  14,R
   8,R,J
  25,R
  12,R,J
   7,R
   1,R,J
  28,R,D
  13,R,J
  11,R
   1,R,J
  14,R
   7,R,J
   9,R
  11,R,J
   9,R
   6,R,J
   7,R
   1,R,J
   9,R
  40

#lvl_2
  16,R
  11,R,J
   9,R
  11,R,J
   8,R
repeat,7
   1,R,J
  14,R
endrepeat
   7,R,D
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_3
   4,R
repeat,18
   1,R,J
  14,R
endrepeat
  10,R,J
  21,R
repeat,10
   1,R,J
  14,R
endrepeat
  11,R,J
  17,R
   1,S
   1,D,J
 232