Set,ScreenShake,Off
Set,Everest.UseKeyboardForTextInput,False
Set,CrouchDashMode,Press
Set,DisableFlashes,True
Set,SpeedrunClock,2
Set,Everest.ShowModOptionsInGame,False
console titlescreen
EnforceMaingame
Unsafe

   2
   1,J
  94
   1,J
  56
repeat,3
   1,D
   1,F,180
endrepeat
   1,D
   1,J
  14
   1,D
   1,F,180
   1,D
   1,F,180
   1,J
   1,U
   1,J
   1
   1,J
  14
   1,D
   1,J
  44
   1,R
   1,J
repeat,6
   1,R
   1,F,90
endrepeat
   1,R
   1,D
   1,J
   1,L
   1,F,270
   1,L
   1,D
   1,J
   1,R
   1,U
   1,R
   1,J
   1,L
   1,U
   1,L
   1,J
repeat,2
   1,R
   1,F,90
   1,D
endrepeat
   1,J
   1,D
   1,F,180
   1,D
   1,L
   1,F,270
   1,J
repeat,3
   1,U
   1,L
   1,F,270
endrepeat
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  48
   1,D
   1,F,180
   1,D
   1,R
   1,F,90
   1,U
   1,F,
   1,U
   1,F,
   1,J
 131

#Prologue
   1,S
   1,D,J
  32